#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x565071e0d950 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x565071e5ce70 .scope module, "vga_demo" "vga_demo" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "vga_h_sync";
    .port_info 3 /OUTPUT 1 "vga_v_sync";
    .port_info 4 /OUTPUT 4 "vga_r";
    .port_info 5 /OUTPUT 4 "vga_g";
    .port_info 6 /OUTPUT 4 "vga_b";
L_0x565071eec380 .functor AND 1, L_0x565071eeefa0, L_0x565071eef330, C4<1>, C4<1>;
v0x565071ed3310_0 .net *"_ivl_100", 5 0, L_0x565071eed820;  1 drivers
L_0x7ff59b47fb10 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed3410_0 .net/2u *"_ivl_104", 5 0, L_0x7ff59b47fb10;  1 drivers
v0x565071ed34f0_0 .net *"_ivl_106", 31 0, L_0x565071eedc30;  1 drivers
L_0x7ff59b47fb58 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed35b0_0 .net *"_ivl_109", 27 0, L_0x7ff59b47fb58;  1 drivers
v0x565071ed3690_0 .net *"_ivl_111", 3 0, L_0x565071eedd70;  1 drivers
v0x565071ed3770_0 .net *"_ivl_112", 31 0, L_0x565071eedf10;  1 drivers
L_0x7ff59b47fba0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed3850_0 .net *"_ivl_115", 27 0, L_0x7ff59b47fba0;  1 drivers
v0x565071ed3930_0 .net *"_ivl_116", 31 0, L_0x565071eee050;  1 drivers
L_0x7ff59b47fbe8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed3a10_0 .net/2u *"_ivl_118", 31 0, L_0x7ff59b47fbe8;  1 drivers
v0x565071ed3af0_0 .net *"_ivl_120", 0 0, L_0x565071eee2a0;  1 drivers
L_0x7ff59b47fc30 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed3bb0_0 .net/2u *"_ivl_122", 5 0, L_0x7ff59b47fc30;  1 drivers
v0x565071ed3c90_0 .net *"_ivl_124", 5 0, L_0x565071eee3e0;  1 drivers
L_0x7ff59b47fc78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565071ed3d70_0 .net *"_ivl_127", 1 0, L_0x7ff59b47fc78;  1 drivers
v0x565071ed3e50_0 .net *"_ivl_129", 3 0, L_0x565071eee5f0;  1 drivers
v0x565071ed3f30_0 .net *"_ivl_130", 5 0, L_0x565071eee690;  1 drivers
L_0x7ff59b47fcc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565071ed4010_0 .net *"_ivl_133", 1 0, L_0x7ff59b47fcc0;  1 drivers
v0x565071ed40f0_0 .net *"_ivl_134", 5 0, L_0x565071eee4d0;  1 drivers
v0x565071ed42e0_0 .net *"_ivl_136", 5 0, L_0x565071eee950;  1 drivers
v0x565071ed43c0_0 .net *"_ivl_140", 31 0, L_0x565071eeed60;  1 drivers
L_0x7ff59b47fd08 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed44a0_0 .net *"_ivl_143", 21 0, L_0x7ff59b47fd08;  1 drivers
L_0x7ff59b47fd50 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0x565071ed4580_0 .net/2u *"_ivl_144", 31 0, L_0x7ff59b47fd50;  1 drivers
v0x565071ed4660_0 .net *"_ivl_146", 0 0, L_0x565071eeefa0;  1 drivers
v0x565071ed4720_0 .net *"_ivl_148", 31 0, L_0x565071eef0e0;  1 drivers
L_0x7ff59b47fd98 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed4800_0 .net *"_ivl_151", 21 0, L_0x7ff59b47fd98;  1 drivers
L_0x7ff59b47fde0 .functor BUFT 1, C4<00000000000000000000000110010000>, C4<0>, C4<0>, C4<0>;
v0x565071ed48e0_0 .net/2u *"_ivl_152", 31 0, L_0x7ff59b47fde0;  1 drivers
v0x565071ed49c0_0 .net *"_ivl_154", 0 0, L_0x565071eef330;  1 drivers
L_0x7ff59b47fe28 .functor BUFT 1, C4<01010000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed4a80_0 .net/2u *"_ivl_158", 10 0, L_0x7ff59b47fe28;  1 drivers
v0x565071ed4b60_0 .net *"_ivl_160", 10 0, L_0x565071eef510;  1 drivers
L_0x7ff59b47fe70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x565071ed4c40_0 .net *"_ivl_163", 0 0, L_0x7ff59b47fe70;  1 drivers
v0x565071ed4d20_0 .net *"_ivl_164", 10 0, L_0x565071eef770;  1 drivers
v0x565071ed4e00_0 .net *"_ivl_168", 161 0, L_0x565071eefb20;  1 drivers
v0x565071ed4ee0_0 .net *"_ivl_170", 32 0, L_0x565071eefbc0;  1 drivers
L_0x7ff59b47feb8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed4fc0_0 .net *"_ivl_173", 22 0, L_0x7ff59b47feb8;  1 drivers
L_0x7ff59b47ff00 .functor BUFT 1, C4<000000000000000000000000110010001>, C4<0>, C4<0>, C4<0>;
v0x565071ed52b0_0 .net/2u *"_ivl_174", 32 0, L_0x7ff59b47ff00;  1 drivers
v0x565071ed5390_0 .net *"_ivl_176", 32 0, L_0x565071eefe40;  1 drivers
v0x565071ed5470_0 .net *"_ivl_179", 0 0, L_0x565071eeffd0;  1 drivers
v0x565071ed5550_0 .net *"_ivl_181", 0 0, L_0x565071ef02b0;  1 drivers
L_0x7ff59b47ff48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x565071ed5610_0 .net/2u *"_ivl_182", 0 0, L_0x7ff59b47ff48;  1 drivers
L_0x7ff59b47f720 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed56f0_0 .net/2u *"_ivl_32", 5 0, L_0x7ff59b47f720;  1 drivers
v0x565071ed57d0_0 .net *"_ivl_34", 31 0, L_0x565071eebc80;  1 drivers
L_0x7ff59b47f768 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed58b0_0 .net *"_ivl_37", 27 0, L_0x7ff59b47f768;  1 drivers
v0x565071ed5990_0 .net *"_ivl_39", 3 0, L_0x565071eebda0;  1 drivers
v0x565071ed5a70_0 .net *"_ivl_40", 31 0, L_0x565071eebee0;  1 drivers
v0x565071ed5b50_0 .net *"_ivl_427", 3 0, L_0x565071ef3340;  1 drivers
v0x565071ed5c30_0 .net *"_ivl_429", 3 0, L_0x565071ef3430;  1 drivers
L_0x7ff59b47f7b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed5d10_0 .net *"_ivl_43", 27 0, L_0x7ff59b47f7b0;  1 drivers
v0x565071ed5df0_0 .net *"_ivl_431", 3 0, L_0x565071ef36e0;  1 drivers
v0x565071ed5ed0_0 .net *"_ivl_44", 31 0, L_0x565071eec020;  1 drivers
L_0x7ff59b47f7f8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed5fb0_0 .net/2u *"_ivl_46", 31 0, L_0x7ff59b47f7f8;  1 drivers
v0x565071ed6090_0 .net *"_ivl_48", 0 0, L_0x565071eec1c0;  1 drivers
L_0x7ff59b47f840 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed6150_0 .net/2u *"_ivl_50", 5 0, L_0x7ff59b47f840;  1 drivers
v0x565071ed6230_0 .net *"_ivl_52", 5 0, L_0x565071eec2b0;  1 drivers
L_0x7ff59b47f888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565071ed6310_0 .net *"_ivl_55", 1 0, L_0x7ff59b47f888;  1 drivers
v0x565071ed63f0_0 .net *"_ivl_57", 3 0, L_0x565071eec440;  1 drivers
v0x565071ed64d0_0 .net *"_ivl_58", 5 0, L_0x565071eec4e0;  1 drivers
L_0x7ff59b47f8d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565071ed65b0_0 .net *"_ivl_61", 1 0, L_0x7ff59b47f8d0;  1 drivers
v0x565071ed6690_0 .net *"_ivl_62", 5 0, L_0x565071eec6d0;  1 drivers
v0x565071ed6770_0 .net *"_ivl_64", 5 0, L_0x565071eec810;  1 drivers
L_0x7ff59b47f918 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed6850_0 .net/2u *"_ivl_68", 5 0, L_0x7ff59b47f918;  1 drivers
v0x565071ed6930_0 .net *"_ivl_70", 31 0, L_0x565071eecb70;  1 drivers
L_0x7ff59b47f960 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed6a10_0 .net *"_ivl_73", 27 0, L_0x7ff59b47f960;  1 drivers
v0x565071ed6af0_0 .net *"_ivl_75", 3 0, L_0x565071eecd50;  1 drivers
v0x565071ed6bd0_0 .net *"_ivl_76", 31 0, L_0x565071eecdf0;  1 drivers
L_0x7ff59b47f9a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed6cb0_0 .net *"_ivl_79", 27 0, L_0x7ff59b47f9a8;  1 drivers
v0x565071ed6d90_0 .net *"_ivl_80", 31 0, L_0x565071eecc60;  1 drivers
L_0x7ff59b47f9f0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7280_0 .net/2u *"_ivl_82", 31 0, L_0x7ff59b47f9f0;  1 drivers
v0x565071ed7360_0 .net *"_ivl_84", 0 0, L_0x565071eed030;  1 drivers
L_0x7ff59b47fa38 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7420_0 .net/2u *"_ivl_86", 5 0, L_0x7ff59b47fa38;  1 drivers
v0x565071ed7500_0 .net *"_ivl_88", 5 0, L_0x565071eed230;  1 drivers
L_0x7ff59b47fa80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565071ed75e0_0 .net *"_ivl_91", 1 0, L_0x7ff59b47fa80;  1 drivers
v0x565071ed76c0_0 .net *"_ivl_93", 3 0, L_0x565071eed320;  1 drivers
v0x565071ed77a0_0 .net *"_ivl_94", 5 0, L_0x565071eed490;  1 drivers
L_0x7ff59b47fac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565071ed7880_0 .net *"_ivl_97", 1 0, L_0x7ff59b47fac8;  1 drivers
v0x565071ed7960_0 .net *"_ivl_98", 5 0, L_0x565071eed600;  1 drivers
L_0x7ff59b47f6d8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed7a40_0 .net "background", 11 0, L_0x7ff59b47f6d8;  1 drivers
v0x565071ed7b20_0 .net "bcol", 3 0, v0x565071ed2580_0;  1 drivers
o0x7ff59b4c8558 .functor BUFZ 1, C4<z>; HiZ drive
v0x565071ed7be0_0 .net "clk", 0 0, o0x7ff59b4c8558;  0 drivers
v0x565071ed7c80_0 .net "core_busy", 0 0, L_0x565071e67cc0;  1 drivers
v0x565071ed7d20_0 .net "fbit", 0 0, L_0x565071eec380;  1 drivers
v0x565071ed7dc0_0 .net "fvalue", 0 0, L_0x565071ef03a0;  1 drivers
v0x565071ed7e60_0 .net "gcol", 3 0, v0x565071ed0930_0;  1 drivers
v0x565071ed7f20_0 .net "h_readwire", 9 0, v0x565071ecd550_0;  1 drivers
L_0x7ff59b47ff90 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0 .array "imbus", 0 80;
v0x565071ed7ff0_0 .net v0x565071ed7ff0 0, 161 0, L_0x7ff59b47ff90; 1 drivers
L_0x7ff59b47ffd8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_1 .net v0x565071ed7ff0 1, 161 0, L_0x7ff59b47ffd8; 1 drivers
L_0x7ff59b480020 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_2 .net v0x565071ed7ff0 2, 161 0, L_0x7ff59b480020; 1 drivers
L_0x7ff59b480068 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_3 .net v0x565071ed7ff0 3, 161 0, L_0x7ff59b480068; 1 drivers
L_0x7ff59b4800b0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_4 .net v0x565071ed7ff0 4, 161 0, L_0x7ff59b4800b0; 1 drivers
L_0x7ff59b4800f8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_5 .net v0x565071ed7ff0 5, 161 0, L_0x7ff59b4800f8; 1 drivers
L_0x7ff59b480140 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_6 .net v0x565071ed7ff0 6, 161 0, L_0x7ff59b480140; 1 drivers
L_0x7ff59b480188 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_7 .net v0x565071ed7ff0 7, 161 0, L_0x7ff59b480188; 1 drivers
L_0x7ff59b4801d0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_8 .net v0x565071ed7ff0 8, 161 0, L_0x7ff59b4801d0; 1 drivers
L_0x7ff59b480218 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_9 .net v0x565071ed7ff0 9, 161 0, L_0x7ff59b480218; 1 drivers
L_0x7ff59b480260 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_10 .net v0x565071ed7ff0 10, 161 0, L_0x7ff59b480260; 1 drivers
L_0x7ff59b4802a8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_11 .net v0x565071ed7ff0 11, 161 0, L_0x7ff59b4802a8; 1 drivers
L_0x7ff59b4802f0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_12 .net v0x565071ed7ff0 12, 161 0, L_0x7ff59b4802f0; 1 drivers
L_0x7ff59b480338 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_13 .net v0x565071ed7ff0 13, 161 0, L_0x7ff59b480338; 1 drivers
L_0x7ff59b480380 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_14 .net v0x565071ed7ff0 14, 161 0, L_0x7ff59b480380; 1 drivers
L_0x7ff59b4803c8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_15 .net v0x565071ed7ff0 15, 161 0, L_0x7ff59b4803c8; 1 drivers
L_0x7ff59b480410 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_16 .net v0x565071ed7ff0 16, 161 0, L_0x7ff59b480410; 1 drivers
L_0x7ff59b480458 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_17 .net v0x565071ed7ff0 17, 161 0, L_0x7ff59b480458; 1 drivers
L_0x7ff59b4804a0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_18 .net v0x565071ed7ff0 18, 161 0, L_0x7ff59b4804a0; 1 drivers
L_0x7ff59b4804e8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_19 .net v0x565071ed7ff0 19, 161 0, L_0x7ff59b4804e8; 1 drivers
L_0x7ff59b480530 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_20 .net v0x565071ed7ff0 20, 161 0, L_0x7ff59b480530; 1 drivers
L_0x7ff59b480578 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_21 .net v0x565071ed7ff0 21, 161 0, L_0x7ff59b480578; 1 drivers
L_0x7ff59b4805c0 .functor BUFT 1, C4<001111111111111111111111111100000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_22 .net v0x565071ed7ff0 22, 161 0, L_0x7ff59b4805c0; 1 drivers
L_0x7ff59b480608 .functor BUFT 1, C4<001111111111111111111111100000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_23 .net v0x565071ed7ff0 23, 161 0, L_0x7ff59b480608; 1 drivers
L_0x7ff59b480650 .functor BUFT 1, C4<001111111111111111111100000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_24 .net v0x565071ed7ff0 24, 161 0, L_0x7ff59b480650; 1 drivers
L_0x7ff59b480698 .functor BUFT 1, C4<001111111111111111110000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_25 .net v0x565071ed7ff0 25, 161 0, L_0x7ff59b480698; 1 drivers
L_0x7ff59b4806e0 .functor BUFT 1, C4<001111111111111111100000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_26 .net v0x565071ed7ff0 26, 161 0, L_0x7ff59b4806e0; 1 drivers
L_0x7ff59b480728 .functor BUFT 1, C4<001111111111111111000000000000000000000000000000111111111111111111111111111111111111111100000000000011100111111111110011111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_27 .net v0x565071ed7ff0 27, 161 0, L_0x7ff59b480728; 1 drivers
L_0x7ff59b480770 .functor BUFT 1, C4<001111111111111100000000000000000000000000000000001111111111111111111111110000000111111100000000000011100111111111110011111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_28 .net v0x565071ed7ff0 28, 161 0, L_0x7ff59b480770; 1 drivers
L_0x7ff59b4807b8 .functor BUFT 1, C4<001111111111111000000000000111111111110000000000000111111111111111111111000000000001111111111111000111100111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_29 .net v0x565071ed7ff0 29, 161 0, L_0x7ff59b4807b8; 1 drivers
L_0x7ff59b480800 .functor BUFT 1, C4<001111111111111000000000011111111111111110000000000111111111111111111110000111100000111111111111001111100111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_30 .net v0x565071ed7ff0 30, 161 0, L_0x7ff59b480800; 1 drivers
L_0x7ff59b480848 .functor BUFT 1, C4<001111111111110000000001111111111111111111100000000011111111111111111100011111111100011111111110011111100100000111110011111000001001111100000011111000000111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_31 .net v0x565071ed7ff0 31, 161 0, L_0x7ff59b480848; 1 drivers
L_0x7ff59b480890 .functor BUFT 1, C4<001111111111100000000011111111111111111111110000000001111111111111111000111111111110011111111100011111100000000011110011110000000001111000000001110000000011111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_32 .net v0x565071ed7ff0 32, 161 0, L_0x7ff59b480890; 1 drivers
L_0x7ff59b4808d8 .functor BUFT 1, C4<001111111111000000000000000000000001111111111000000000111111111111111001110000000110001111111000111111100001100011110011100001100001110000110000110001110011111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_33 .net v0x565071ed7ff0 33, 161 0, L_0x7ff59b4808d8; 1 drivers
L_0x7ff59b480920 .functor BUFT 1, C4<001111111111000000000000000000000001111110011100000000111111111111110001100000000111001111110001111111100111110001110011100011110001110001111000110011111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_34 .net v0x565071ed7ff0 34, 161 0, L_0x7ff59b480920; 1 drivers
L_0x7ff59b480968 .functor BUFT 1, C4<001111111110000000000000000000000011111110011110000000011111111111110011100011000111001111110011111111100111110001110011100111111001110011111100110000111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_35 .net v0x565071ed7ff0 35, 161 0, L_0x7ff59b480968; 1 drivers
L_0x7ff59b4809b0 .functor BUFT 1, C4<001111111110000000000000000000000011111100011111000000011111111111110011100111100111001111100111111111100111110001110011100111111001110011111100111000000111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_36 .net v0x565071ed7ff0 36, 161 0, L_0x7ff59b4809b0; 1 drivers
L_0x7ff59b4809f8 .functor BUFT 1, C4<001111111110000000111111111100000111111100011111000000011111111111110011100111100110001111000111111111100111110001110011100111111001110011111100111111000011111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_37 .net v0x565071ed7ff0 37, 161 0, L_0x7ff59b4809f8; 1 drivers
L_0x7ff59b480a40 .functor BUFT 1, C4<001111111100000001111111111100000111111000011111100000001111111111110011100011000000011110001111111111100111110001110011100011110001110001111000111111110001111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_38 .net v0x565071ed7ff0 38, 161 0, L_0x7ff59b480a40; 1 drivers
L_0x7ff59b480a88 .functor BUFT 1, C4<001111111100000001111111111100001111111000001111100000001111111111110011100000000000111100011111111111100001100011110011100001100001110000110000110011100001111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_39 .net v0x565071ed7ff0 39, 161 0, L_0x7ff59b480a88; 1 drivers
L_0x7ff59b480ad0 .functor BUFT 1, C4<001111111100000011111111111000001111110000001111110000001111111111111001110000000001111100000000000011100000000011110011110000000001111000000001110000000011111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_40 .net v0x565071ed7ff0 40, 161 0, L_0x7ff59b480ad0; 1 drivers
L_0x7ff59b480b18 .functor BUFT 1, C4<001111111000000011111111111000011111110000001111110000000111111111111000111111111111111100000000000011100100000111110011111000001001111100000011111000000111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_41 .net v0x565071ed7ff0 41, 161 0, L_0x7ff59b480b18; 1 drivers
L_0x7ff59b480b60 .functor BUFT 1, C4<001111111000000011111111110000011111100000001111110000000111111111111100011111111001111111111111111111111111111111111111111111110001111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_42 .net v0x565071ed7ff0 42, 161 0, L_0x7ff59b480b60; 1 drivers
L_0x7ff59b480ba8 .functor BUFT 1, C4<001111111000000111111111110000111111100000001111110000000111111111111110000111100001111111111111111111111111111111111111110011100001111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_43 .net v0x565071ed7ff0 43, 161 0, L_0x7ff59b480ba8; 1 drivers
L_0x7ff59b480bf0 .functor BUFT 1, C4<001111111000000111111111100000111111000000000111111000000111111111111111000000000011111111111111111111111111111111111111110000000011111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_44 .net v0x565071ed7ff0 44, 161 0, L_0x7ff59b480bf0; 1 drivers
L_0x7ff59b480c38 .functor BUFT 1, C4<001111111000000111111111100001111111000010000111111000000111111111111111100000001111111111111111111111111111111111111111111000000111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_45 .net v0x565071ed7ff0 45, 161 0, L_0x7ff59b480c38; 1 drivers
L_0x7ff59b480c80 .functor BUFT 1, C4<001111111000000111111111000001111110000010000111111000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_46 .net v0x565071ed7ff0 46, 161 0, L_0x7ff59b480c80; 1 drivers
L_0x7ff59b480cc8 .functor BUFT 1, C4<001111111000000111111111000011111110000110000111111000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_47 .net v0x565071ed7ff0 47, 161 0, L_0x7ff59b480cc8; 1 drivers
L_0x7ff59b480d10 .functor BUFT 1, C4<001111111000000111111110000011111100000111000011111000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_48 .net v0x565071ed7ff0 48, 161 0, L_0x7ff59b480d10; 1 drivers
L_0x7ff59b480d58 .functor BUFT 1, C4<001111111000000011111110000111111100001111000011110000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_49 .net v0x565071ed7ff0 49, 161 0, L_0x7ff59b480d58; 1 drivers
L_0x7ff59b480da0 .functor BUFT 1, C4<001111111000000011111100000111001000001111000011110000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_50 .net v0x565071ed7ff0 50, 161 0, L_0x7ff59b480da0; 1 drivers
L_0x7ff59b480de8 .functor BUFT 1, C4<001111111100000011111100000000000000011111000011110000001111111111111000000011111111000001111110000000111111000000011111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_51 .net v0x565071ed7ff0 51, 161 0, L_0x7ff59b480de8; 1 drivers
L_0x7ff59b480e30 .functor BUFT 1, C4<001111111100000011111000000000000000001111000011110000001111111111110000000001111110000000111100000000011110000000001111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_52 .net v0x565071ed7ff0 52, 161 0, L_0x7ff59b480e30; 1 drivers
L_0x7ff59b480e78 .functor BUFT 1, C4<001111111100000001111000000000000000000001100001100000001111111111110001110000111100011000011100011100001110001110000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_53 .net v0x565071ed7ff0 53, 161 0, L_0x7ff59b480e78; 1 drivers
L_0x7ff59b480ec0 .functor BUFT 1, C4<001111111100000001110000000000000000000111100001100000011111111111111111111000111100111100011111111110001111111111000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_54 .net v0x565071ed7ff0 54, 161 0, L_0x7ff59b480ec0; 1 drivers
L_0x7ff59b480f08 .functor BUFT 1, C4<001111111110000000110000000000000001111111100001000000011111111111111111111000111000111110011111111110001111111111000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_55 .net v0x565071ed7ff0 55, 161 0, L_0x7ff59b480f08; 1 drivers
L_0x7ff59b480f50 .functor BUFT 1, C4<001111111110000000111111111000011011111111100000000000011111111111111111111000111000111110001111111110001111111111000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_56 .net v0x565071ed7ff0 56, 161 0, L_0x7ff59b480f50; 1 drivers
L_0x7ff59b480f98 .functor BUFT 1, C4<001111111111000000011111111111100011111111110000000000111111111111111111111001111000111110001111111110011111111111001111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_57 .net v0x565071ed7ff0 57, 161 0, L_0x7ff59b480f98; 1 drivers
L_0x7ff59b480fe0 .functor BUFT 1, C4<001111111111000000001111111110000011111111110000000000111111111111111111110011111000111110001111111100111111111110011111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_58 .net v0x565071ed7ff0 58, 161 0, L_0x7ff59b480fe0; 1 drivers
L_0x7ff59b481028 .functor BUFT 1, C4<001111111111100000000111111110000111111111110000000001111111111111111111100011111000111110001111111000111111111100011111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_59 .net v0x565071ed7ff0 59, 161 0, L_0x7ff59b481028; 1 drivers
L_0x7ff59b481070 .functor BUFT 1, C4<001111111111110000000011111100000111111111110000000011111111111111111111000111111000111110001111110001111111111000111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_60 .net v0x565071ed7ff0 60, 161 0, L_0x7ff59b481070; 1 drivers
L_0x7ff59b4810b8 .functor BUFT 1, C4<001111111111111000000000111100001111111111000000000111111111111111111110001111111000111110011111100011111111110001111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_61 .net v0x565071ed7ff0 61, 161 0, L_0x7ff59b4810b8; 1 drivers
L_0x7ff59b481100 .functor BUFT 1, C4<001111111111111100000000001000001111111100000000001111111111111111111100011111111100111100011111000111111111100011111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_62 .net v0x565071ed7ff0 62, 161 0, L_0x7ff59b481100; 1 drivers
L_0x7ff59b481148 .functor BUFT 1, C4<001111111111111110000000000000011111100000000000011111111111111111111000111111111100011000011110001111111111000111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_63 .net v0x565071ed7ff0 63, 161 0, L_0x7ff59b481148; 1 drivers
L_0x7ff59b481190 .functor BUFT 1, C4<001111111111111111000000000000000000000000000000111111111111111111110000000000111110000000111100000000001110000000000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_64 .net v0x565071ed7ff0 64, 161 0, L_0x7ff59b481190; 1 drivers
L_0x7ff59b4811d8 .functor BUFT 1, C4<001111111111111111100000000000000000000000000001111111111111111111110000000000111111000001111100000000001110000000000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_65 .net v0x565071ed7ff0 65, 161 0, L_0x7ff59b4811d8; 1 drivers
L_0x7ff59b481220 .functor BUFT 1, C4<001111111111111111110000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_66 .net v0x565071ed7ff0 66, 161 0, L_0x7ff59b481220; 1 drivers
L_0x7ff59b481268 .functor BUFT 1, C4<001111111111111111111100000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_67 .net v0x565071ed7ff0 67, 161 0, L_0x7ff59b481268; 1 drivers
L_0x7ff59b4812b0 .functor BUFT 1, C4<001111111111111111111111100000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_68 .net v0x565071ed7ff0 68, 161 0, L_0x7ff59b4812b0; 1 drivers
L_0x7ff59b4812f8 .functor BUFT 1, C4<001111111111111111111111111100000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_69 .net v0x565071ed7ff0 69, 161 0, L_0x7ff59b4812f8; 1 drivers
L_0x7ff59b481340 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_70 .net v0x565071ed7ff0 70, 161 0, L_0x7ff59b481340; 1 drivers
L_0x7ff59b481388 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_71 .net v0x565071ed7ff0 71, 161 0, L_0x7ff59b481388; 1 drivers
L_0x7ff59b4813d0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_72 .net v0x565071ed7ff0 72, 161 0, L_0x7ff59b4813d0; 1 drivers
L_0x7ff59b481418 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_73 .net v0x565071ed7ff0 73, 161 0, L_0x7ff59b481418; 1 drivers
L_0x7ff59b481460 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_74 .net v0x565071ed7ff0 74, 161 0, L_0x7ff59b481460; 1 drivers
L_0x7ff59b4814a8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_75 .net v0x565071ed7ff0 75, 161 0, L_0x7ff59b4814a8; 1 drivers
L_0x7ff59b4814f0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_76 .net v0x565071ed7ff0 76, 161 0, L_0x7ff59b4814f0; 1 drivers
L_0x7ff59b481538 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_77 .net v0x565071ed7ff0 77, 161 0, L_0x7ff59b481538; 1 drivers
L_0x7ff59b481580 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_78 .net v0x565071ed7ff0 78, 161 0, L_0x7ff59b481580; 1 drivers
L_0x7ff59b4815c8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x565071ed7ff0_79 .net v0x565071ed7ff0 79, 161 0, L_0x7ff59b4815c8; 1 drivers
o0x7ff59b4cba98 .functor BUFZ 162, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x565071ed7ff0_80 .net v0x565071ed7ff0 80, 161 0, o0x7ff59b4cba98; 0 drivers
v0x565071ed8ab0_0 .net "imtar", 8 0, L_0x565071eef8b0;  1 drivers
v0x565071ed8b90_0 .net "rcol", 3 0, v0x565071eceef0_0;  1 drivers
o0x7ff59b4c8798 .functor BUFZ 1, C4<z>; HiZ drive
v0x565071ed8c80_0 .net "reset", 0 0, o0x7ff59b4c8798;  0 drivers
v0x565071ed8d20_0 .net "sumb", 5 0, L_0x565071eeec20;  1 drivers
v0x565071ed8de0_0 .net "sumg", 5 0, L_0x565071eed9b0;  1 drivers
v0x565071ed8ec0_0 .net "sumr", 5 0, L_0x565071eeca30;  1 drivers
v0x565071ed8fa0_0 .net "v_readwire", 9 0, v0x565071ecddb0_0;  1 drivers
v0x565071ed9090_0 .net "vga_b", 3 0, L_0x565071e1bef0;  1 drivers
v0x565071ed9160_0 .net "vga_g", 3 0, L_0x565071ed8790;  1 drivers
v0x565071ed9230_0 .net "vga_h_sync", 0 0, L_0x565071ef29f0;  1 drivers
v0x565071ed9300_0 .net "vga_r", 3 0, L_0x565071e5ffd0;  1 drivers
v0x565071ed93d0_0 .net "vga_v_sync", 0 0, L_0x565071ef3200;  1 drivers
L_0x565071eea080 .part v0x565071ecd550_0, 3, 7;
L_0x565071eea1c0 .part v0x565071ecddb0_0, 3, 7;
L_0x565071eead60 .part v0x565071ecd550_0, 3, 7;
L_0x565071eeae50 .part v0x565071ecddb0_0, 3, 7;
L_0x565071eebab0 .part v0x565071ecd550_0, 3, 7;
L_0x565071eebba0 .part v0x565071ecddb0_0, 3, 7;
L_0x565071eebc80 .concat [ 4 28 0 0], v0x565071eceef0_0, L_0x7ff59b47f768;
L_0x565071eebda0 .part L_0x7ff59b47f6d8, 0, 4;
L_0x565071eebee0 .concat [ 4 28 0 0], L_0x565071eebda0, L_0x7ff59b47f7b0;
L_0x565071eec020 .arith/sum 32, L_0x565071eebc80, L_0x565071eebee0;
L_0x565071eec1c0 .cmp/gt 32, L_0x565071eec020, L_0x7ff59b47f7f8;
L_0x565071eec2b0 .concat [ 4 2 0 0], v0x565071eceef0_0, L_0x7ff59b47f888;
L_0x565071eec440 .part L_0x7ff59b47f6d8, 0, 4;
L_0x565071eec4e0 .concat [ 4 2 0 0], L_0x565071eec440, L_0x7ff59b47f8d0;
L_0x565071eec6d0 .arith/sum 6, L_0x565071eec2b0, L_0x565071eec4e0;
L_0x565071eec810 .functor MUXZ 6, L_0x565071eec6d0, L_0x7ff59b47f840, L_0x565071eec1c0, C4<>;
L_0x565071eeca30 .functor MUXZ 6, L_0x565071eec810, L_0x7ff59b47f720, L_0x565071ef03a0, C4<>;
L_0x565071eecb70 .concat [ 4 28 0 0], v0x565071ed0930_0, L_0x7ff59b47f960;
L_0x565071eecd50 .part L_0x7ff59b47f6d8, 4, 4;
L_0x565071eecdf0 .concat [ 4 28 0 0], L_0x565071eecd50, L_0x7ff59b47f9a8;
L_0x565071eecc60 .arith/sum 32, L_0x565071eecb70, L_0x565071eecdf0;
L_0x565071eed030 .cmp/gt 32, L_0x565071eecc60, L_0x7ff59b47f9f0;
L_0x565071eed230 .concat [ 4 2 0 0], v0x565071ed0930_0, L_0x7ff59b47fa80;
L_0x565071eed320 .part L_0x7ff59b47f6d8, 4, 4;
L_0x565071eed490 .concat [ 4 2 0 0], L_0x565071eed320, L_0x7ff59b47fac8;
L_0x565071eed600 .arith/sum 6, L_0x565071eed230, L_0x565071eed490;
L_0x565071eed820 .functor MUXZ 6, L_0x565071eed600, L_0x7ff59b47fa38, L_0x565071eed030, C4<>;
L_0x565071eed9b0 .functor MUXZ 6, L_0x565071eed820, L_0x7ff59b47f918, L_0x565071ef03a0, C4<>;
L_0x565071eedc30 .concat [ 4 28 0 0], v0x565071ed2580_0, L_0x7ff59b47fb58;
L_0x565071eedd70 .part L_0x7ff59b47f6d8, 8, 4;
L_0x565071eedf10 .concat [ 4 28 0 0], L_0x565071eedd70, L_0x7ff59b47fba0;
L_0x565071eee050 .arith/sum 32, L_0x565071eedc30, L_0x565071eedf10;
L_0x565071eee2a0 .cmp/gt 32, L_0x565071eee050, L_0x7ff59b47fbe8;
L_0x565071eee3e0 .concat [ 4 2 0 0], v0x565071ed2580_0, L_0x7ff59b47fc78;
L_0x565071eee5f0 .part L_0x7ff59b47f6d8, 8, 4;
L_0x565071eee690 .concat [ 4 2 0 0], L_0x565071eee5f0, L_0x7ff59b47fcc0;
L_0x565071eee4d0 .arith/sum 6, L_0x565071eee3e0, L_0x565071eee690;
L_0x565071eee950 .functor MUXZ 6, L_0x565071eee4d0, L_0x7ff59b47fc30, L_0x565071eee2a0, C4<>;
L_0x565071eeec20 .functor MUXZ 6, L_0x565071eee950, L_0x7ff59b47fb10, L_0x565071ef03a0, C4<>;
L_0x565071eeed60 .concat [ 10 22 0 0], v0x565071ecd550_0, L_0x7ff59b47fd08;
L_0x565071eeefa0 .cmp/gt 32, L_0x565071eeed60, L_0x7ff59b47fd50;
L_0x565071eef0e0 .concat [ 10 22 0 0], v0x565071ecddb0_0, L_0x7ff59b47fd98;
L_0x565071eef330 .cmp/gt 32, L_0x565071eef0e0, L_0x7ff59b47fde0;
L_0x565071eef510 .concat [ 10 1 0 0], v0x565071ecd550_0, L_0x7ff59b47fe70;
L_0x565071eef770 .arith/sub 11, L_0x7ff59b47fe28, L_0x565071eef510;
L_0x565071eef8b0 .part L_0x565071eef770, 0, 9;
L_0x565071eefb20 .array/port v0x565071ed7ff0, L_0x565071eefe40;
L_0x565071eefbc0 .concat [ 10 23 0 0], v0x565071ecddb0_0, L_0x7ff59b47feb8;
L_0x565071eefe40 .arith/sub 33, L_0x565071eefbc0, L_0x7ff59b47ff00;
L_0x565071eeffd0 .part/v L_0x565071eefb20, L_0x565071eef8b0, 1;
L_0x565071ef02b0 .reduce/nor L_0x565071eeffd0;
L_0x565071ef03a0 .functor MUXZ 1, L_0x7ff59b47ff48, L_0x565071ef02b0, L_0x565071eec380, C4<>;
L_0x565071ef3340 .part L_0x565071eeca30, 0, 4;
L_0x565071ef3430 .part L_0x565071eed9b0, 0, 4;
L_0x565071ef36e0 .part L_0x565071eeec20, 0, 4;
L_0x565071ef37d0 .concat [ 4 4 4 0], L_0x565071ef36e0, L_0x565071ef3430, L_0x565071ef3340;
S_0x565071e70e40 .scope module, "core" "VGAcore" 3 153, 4 4 0, S_0x565071e5ce70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk_25_175";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "drawing_pixels";
    .port_info 3 /OUTPUT 1 "h_sync";
    .port_info 4 /OUTPUT 1 "v_sync";
    .port_info 5 /OUTPUT 10 "hreadwire";
    .port_info 6 /OUTPUT 10 "vreadwire";
    .port_info 7 /INPUT 12 "pixstream";
    .port_info 8 /OUTPUT 4 "r";
    .port_info 9 /OUTPUT 4 "g";
    .port_info 10 /OUTPUT 4 "b";
P_0x565071e43c00 .param/l "BACK_PORCH_H" 0 4 9, +C4<00000000000000000000000000110000>;
P_0x565071e43c40 .param/l "BACK_PORCH_V" 0 4 14, +C4<00000000000000000000000000100001>;
P_0x565071e43c80 .param/l "FRONT_PORCH_H" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x565071e43cc0 .param/l "FRONT_PORCH_V" 0 4 12, +C4<00000000000000000000000000001010>;
P_0x565071e43d00 .param/l "NATIVE_HRES" 0 4 6, +C4<00000000000000000000001010000000>;
P_0x565071e43d40 .param/l "NATIVE_VRES" 0 4 11, +C4<00000000000000000000000111100000>;
P_0x565071e43d80 .param/l "RES_PRESCALER" 0 4 15, +C4<00000000000000000000000000000001>;
P_0x565071e43dc0 .param/l "SYNC_PULSE_H" 0 4 8, +C4<00000000000000000000000001100000>;
P_0x565071e43e00 .param/l "SYNC_PULSE_V" 0 4 13, +C4<00000000000000000000000000000010>;
L_0x565071e67cc0 .functor AND 1, L_0x565071ef1f80, L_0x565071ef2240, C4<1>, C4<1>;
L_0x565071e5ffd0 .functor AND 4, v0x565071ecd9b0_0, L_0x565071ed8370, C4<1111>, C4<1111>;
L_0x565071e1bef0 .functor AND 4, v0x565071ecd7f0_0, L_0x565071ed8550, C4<1111>, C4<1111>;
L_0x565071ed8790 .functor AND 4, v0x565071ecd8d0_0, L_0x565071ed86c0, C4<1111>, C4<1111>;
L_0x565071ef28e0 .functor AND 1, L_0x565071ef2560, L_0x565071ef27a0, C4<1>, C4<1>;
L_0x565071ef2b30 .functor AND 1, L_0x565071ef2ce0, L_0x565071ef2f90, C4<1>, C4<1>;
v0x565071e4f9e0_0 .net *"_ivl_10", 3 0, L_0x565071ed86c0;  1 drivers
v0x565071e4f3e0_0 .net *"_ivl_14", 31 0, L_0x565071ed88d0;  1 drivers
L_0x7ff59b481610 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071e4f560_0 .net *"_ivl_17", 21 0, L_0x7ff59b481610;  1 drivers
L_0x7ff59b481658 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v0x565071e4f880_0 .net/2u *"_ivl_18", 31 0, L_0x7ff59b481658;  1 drivers
v0x565071e6b8e0_0 .net *"_ivl_2", 3 0, L_0x565071ed8370;  1 drivers
v0x565071e63bf0_0 .net *"_ivl_22", 31 0, L_0x565071ef2110;  1 drivers
L_0x7ff59b4816a0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071e5be40_0 .net *"_ivl_25", 21 0, L_0x7ff59b4816a0;  1 drivers
L_0x7ff59b4816e8 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0x565071ecbc70_0 .net/2u *"_ivl_26", 31 0, L_0x7ff59b4816e8;  1 drivers
v0x565071ecbd50_0 .net *"_ivl_30", 31 0, L_0x565071ef23d0;  1 drivers
L_0x7ff59b481730 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ecbe30_0 .net *"_ivl_33", 21 0, L_0x7ff59b481730;  1 drivers
L_0x7ff59b481778 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v0x565071ecbf10_0 .net/2u *"_ivl_34", 31 0, L_0x7ff59b481778;  1 drivers
v0x565071ecbff0_0 .net *"_ivl_36", 0 0, L_0x565071ef2560;  1 drivers
v0x565071ecc0b0_0 .net *"_ivl_38", 31 0, L_0x565071ef26a0;  1 drivers
L_0x7ff59b4817c0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ecc190_0 .net *"_ivl_41", 21 0, L_0x7ff59b4817c0;  1 drivers
L_0x7ff59b481808 .functor BUFT 1, C4<00000000000000000000001011110000>, C4<0>, C4<0>, C4<0>;
v0x565071ecc270_0 .net/2u *"_ivl_42", 31 0, L_0x7ff59b481808;  1 drivers
v0x565071ecc350_0 .net *"_ivl_44", 0 0, L_0x565071ef27a0;  1 drivers
v0x565071ecc410_0 .net *"_ivl_46", 0 0, L_0x565071ef28e0;  1 drivers
v0x565071ecc600_0 .net *"_ivl_50", 31 0, L_0x565071ef2ba0;  1 drivers
L_0x7ff59b481850 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ecc6e0_0 .net *"_ivl_53", 21 0, L_0x7ff59b481850;  1 drivers
L_0x7ff59b481898 .functor BUFT 1, C4<00000000000000000000000111101010>, C4<0>, C4<0>, C4<0>;
v0x565071ecc7c0_0 .net/2u *"_ivl_54", 31 0, L_0x7ff59b481898;  1 drivers
v0x565071ecc8a0_0 .net *"_ivl_56", 0 0, L_0x565071ef2ce0;  1 drivers
v0x565071ecc960_0 .net *"_ivl_58", 31 0, L_0x565071ef2ea0;  1 drivers
v0x565071ecca40_0 .net *"_ivl_6", 3 0, L_0x565071ed8550;  1 drivers
L_0x7ff59b4818e0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071eccb20_0 .net *"_ivl_61", 21 0, L_0x7ff59b4818e0;  1 drivers
L_0x7ff59b481928 .functor BUFT 1, C4<00000000000000000000000111101100>, C4<0>, C4<0>, C4<0>;
v0x565071eccc00_0 .net/2u *"_ivl_62", 31 0, L_0x7ff59b481928;  1 drivers
v0x565071eccce0_0 .net *"_ivl_64", 0 0, L_0x565071ef2f90;  1 drivers
v0x565071eccda0_0 .net *"_ivl_66", 0 0, L_0x565071ef2b30;  1 drivers
v0x565071ecce80_0 .net "b", 3 0, L_0x565071e1bef0;  alias, 1 drivers
v0x565071eccf60_0 .net "clk_25_175", 0 0, o0x7ff59b4c8558;  alias, 0 drivers
v0x565071ecd020_0 .net "drawing_pixels", 0 0, L_0x565071e67cc0;  alias, 1 drivers
v0x565071ecd0e0_0 .net "g", 3 0, L_0x565071ed8790;  alias, 1 drivers
v0x565071ecd1c0_0 .net "h_drawing_pixels", 0 0, L_0x565071ef1f80;  1 drivers
v0x565071ecd280_0 .net "h_sync", 0 0, L_0x565071ef29f0;  alias, 1 drivers
v0x565071ecd550_0 .var "hreadwire", 9 0;
v0x565071ecd630_0 .var "hscan_pos", 9 0;
v0x565071ecd710_0 .net "pixstream", 11 0, L_0x565071ef37d0;  1 drivers
v0x565071ecd7f0_0 .var "proposed_b", 3 0;
v0x565071ecd8d0_0 .var "proposed_g", 3 0;
v0x565071ecd9b0_0 .var "proposed_r", 3 0;
v0x565071ecda90_0 .net "r", 3 0, L_0x565071e5ffd0;  alias, 1 drivers
v0x565071ecdb70_0 .net "reset", 0 0, o0x7ff59b4c8798;  alias, 0 drivers
v0x565071ecdc30_0 .net "v_drawing_pixels", 0 0, L_0x565071ef2240;  1 drivers
v0x565071ecdcf0_0 .net "v_sync", 0 0, L_0x565071ef3200;  alias, 1 drivers
v0x565071ecddb0_0 .var "vreadwire", 9 0;
v0x565071ecde90_0 .var "vscan_pos", 9 0;
E_0x565071e52ea0 .event posedge, v0x565071eccf60_0;
L_0x565071ed8370 .concat [ 1 1 1 1], L_0x565071e67cc0, L_0x565071e67cc0, L_0x565071e67cc0, L_0x565071e67cc0;
L_0x565071ed8550 .concat [ 1 1 1 1], L_0x565071e67cc0, L_0x565071e67cc0, L_0x565071e67cc0, L_0x565071e67cc0;
L_0x565071ed86c0 .concat [ 1 1 1 1], L_0x565071e67cc0, L_0x565071e67cc0, L_0x565071e67cc0, L_0x565071e67cc0;
L_0x565071ed88d0 .concat [ 10 22 0 0], v0x565071ecd630_0, L_0x7ff59b481610;
L_0x565071ef1f80 .cmp/gt 32, L_0x7ff59b481658, L_0x565071ed88d0;
L_0x565071ef2110 .concat [ 10 22 0 0], v0x565071ecde90_0, L_0x7ff59b4816a0;
L_0x565071ef2240 .cmp/ge 32, L_0x7ff59b4816e8, L_0x565071ef2110;
L_0x565071ef23d0 .concat [ 10 22 0 0], v0x565071ecd630_0, L_0x7ff59b481730;
L_0x565071ef2560 .cmp/ge 32, L_0x565071ef23d0, L_0x7ff59b481778;
L_0x565071ef26a0 .concat [ 10 22 0 0], v0x565071ecd630_0, L_0x7ff59b4817c0;
L_0x565071ef27a0 .cmp/gt 32, L_0x7ff59b481808, L_0x565071ef26a0;
L_0x565071ef29f0 .reduce/nor L_0x565071ef28e0;
L_0x565071ef2ba0 .concat [ 10 22 0 0], v0x565071ecde90_0, L_0x7ff59b481850;
L_0x565071ef2ce0 .cmp/ge 32, L_0x565071ef2ba0, L_0x7ff59b481898;
L_0x565071ef2ea0 .concat [ 10 22 0 0], v0x565071ecde90_0, L_0x7ff59b4818e0;
L_0x565071ef2f90 .cmp/gt 32, L_0x7ff59b481928, L_0x565071ef2ea0;
L_0x565071ef3200 .reduce/nor L_0x565071ef2b30;
S_0x565071ece0d0 .scope module, "spb" "sphere_renderer" 3 20, 5 1 0, S_0x565071e5ce70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "compr_hrw";
    .port_info 3 /INPUT 7 "compr_vrw";
    .port_info 4 /OUTPUT 4 "colorv";
    .port_info 5 /INPUT 1 "startv";
    .port_info 6 /INPUT 1 "starth";
    .port_info 7 /INPUT 21 "top";
v0x565071ece3a0_0 .net *"_ivl_0", 14 0, L_0x565071ed9520;  1 drivers
v0x565071ece480_0 .net *"_ivl_10", 14 0, L_0x565071ed9860;  1 drivers
L_0x7ff59b47f0a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ece560_0 .net *"_ivl_13", 7 0, L_0x7ff59b47f0a8;  1 drivers
v0x565071ece620_0 .net *"_ivl_14", 14 0, L_0x565071ed99b0;  1 drivers
L_0x7ff59b47f0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ece700_0 .net *"_ivl_17", 7 0, L_0x7ff59b47f0f0;  1 drivers
v0x565071ece830_0 .net *"_ivl_21", 14 0, L_0x565071ed9cb0;  1 drivers
v0x565071ece910_0 .net *"_ivl_23", 14 0, L_0x565071ed9da0;  1 drivers
L_0x7ff59b47f018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ece9f0_0 .net *"_ivl_3", 7 0, L_0x7ff59b47f018;  1 drivers
v0x565071ecead0_0 .net *"_ivl_4", 14 0, L_0x565071ed9670;  1 drivers
L_0x7ff59b47f060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ecebb0_0 .net *"_ivl_7", 7 0, L_0x7ff59b47f060;  1 drivers
v0x565071ecec90_0 .net "acc", 14 0, L_0x565071ed9ee0;  1 drivers
L_0x7ff59b47f138 .functor BUFT 1, C4<000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x565071eced70_0 .net "ballsize", 20 0, L_0x7ff59b47f138;  1 drivers
v0x565071ecee50_0 .net "clk", 0 0, o0x7ff59b4c8558;  alias, 0 drivers
v0x565071eceef0_0 .var "colorv", 3 0;
v0x565071ecefb0_0 .net "compr_hrw", 6 0, L_0x565071eea080;  1 drivers
v0x565071ecf090_0 .net "compr_vrw", 6 0, L_0x565071eea1c0;  1 drivers
v0x565071ecf170_0 .var "current_h", 6 0;
v0x565071ecf250_0 .var "current_v", 6 0;
v0x565071ecf330_0 .var "deltah", 0 0;
v0x565071ecf3f0_0 .var "deltav", 0 0;
v0x565071ecf4b0_0 .net "pmulvire1", 14 0, L_0x565071ed9b30;  1 drivers
v0x565071ecf590_0 .net "pmulvire2", 14 0, L_0x565071ed9770;  1 drivers
v0x565071ecf670_0 .net "reset", 0 0, o0x7ff59b4c8798;  alias, 0 drivers
v0x565071ecf710_0 .var "spdcnt", 20 0;
L_0x7ff59b47f1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x565071ecf7d0_0 .net "starth", 0 0, L_0x7ff59b47f1c8;  1 drivers
L_0x7ff59b47f180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x565071ecf890_0 .net "startv", 0 0, L_0x7ff59b47f180;  1 drivers
L_0x7ff59b47f210 .functor BUFT 1, C4<101010101010101010100>, C4<0>, C4<0>, C4<0>;
v0x565071ecf950_0 .net "top", 20 0, L_0x7ff59b47f210;  1 drivers
L_0x565071ed9520 .concat [ 7 8 0 0], L_0x565071eea080, L_0x7ff59b47f018;
L_0x565071ed9670 .concat [ 7 8 0 0], v0x565071ecf170_0, L_0x7ff59b47f060;
L_0x565071ed9770 .arith/sub 15, L_0x565071ed9520, L_0x565071ed9670;
L_0x565071ed9860 .concat [ 7 8 0 0], L_0x565071eea1c0, L_0x7ff59b47f0a8;
L_0x565071ed99b0 .concat [ 7 8 0 0], v0x565071ecf250_0, L_0x7ff59b47f0f0;
L_0x565071ed9b30 .arith/sub 15, L_0x565071ed9860, L_0x565071ed99b0;
L_0x565071ed9cb0 .arith/mult 15, L_0x565071ed9770, L_0x565071ed9770;
L_0x565071ed9da0 .arith/mult 15, L_0x565071ed9b30, L_0x565071ed9b30;
L_0x565071ed9ee0 .arith/sum 15, L_0x565071ed9cb0, L_0x565071ed9da0;
S_0x565071ecfb30 .scope module, "spg" "sphere_renderer" 3 31, 5 1 0, S_0x565071e5ce70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "compr_hrw";
    .port_info 3 /INPUT 7 "compr_vrw";
    .port_info 4 /OUTPUT 4 "colorv";
    .port_info 5 /INPUT 1 "startv";
    .port_info 6 /INPUT 1 "starth";
    .port_info 7 /INPUT 21 "top";
v0x565071ecfde0_0 .net *"_ivl_0", 14 0, L_0x565071eea300;  1 drivers
v0x565071ecfec0_0 .net *"_ivl_10", 14 0, L_0x565071eea5d0;  1 drivers
L_0x7ff59b47f2e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ecffa0_0 .net *"_ivl_13", 7 0, L_0x7ff59b47f2e8;  1 drivers
v0x565071ed0060_0 .net *"_ivl_14", 14 0, L_0x565071eea720;  1 drivers
L_0x7ff59b47f330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed0140_0 .net *"_ivl_17", 7 0, L_0x7ff59b47f330;  1 drivers
v0x565071ed0270_0 .net *"_ivl_21", 14 0, L_0x565071eea9f0;  1 drivers
v0x565071ed0350_0 .net *"_ivl_23", 14 0, L_0x565071eeaae0;  1 drivers
L_0x7ff59b47f258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed0430_0 .net *"_ivl_3", 7 0, L_0x7ff59b47f258;  1 drivers
v0x565071ed0510_0 .net *"_ivl_4", 14 0, L_0x565071eea3f0;  1 drivers
L_0x7ff59b47f2a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed05f0_0 .net *"_ivl_7", 7 0, L_0x7ff59b47f2a0;  1 drivers
v0x565071ed06d0_0 .net "acc", 14 0, L_0x565071eeac20;  1 drivers
L_0x7ff59b47f378 .functor BUFT 1, C4<000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x565071ed07b0_0 .net "ballsize", 20 0, L_0x7ff59b47f378;  1 drivers
v0x565071ed0890_0 .net "clk", 0 0, o0x7ff59b4c8558;  alias, 0 drivers
v0x565071ed0930_0 .var "colorv", 3 0;
v0x565071ed0a10_0 .net "compr_hrw", 6 0, L_0x565071eead60;  1 drivers
v0x565071ed0af0_0 .net "compr_vrw", 6 0, L_0x565071eeae50;  1 drivers
v0x565071ed0bd0_0 .var "current_h", 6 0;
v0x565071ed0dc0_0 .var "current_v", 6 0;
v0x565071ed0ea0_0 .var "deltah", 0 0;
v0x565071ed0f60_0 .var "deltav", 0 0;
v0x565071ed1020_0 .net "pmulvire1", 14 0, L_0x565071eea870;  1 drivers
v0x565071ed1100_0 .net "pmulvire2", 14 0, L_0x565071eea490;  1 drivers
v0x565071ed11e0_0 .net "reset", 0 0, o0x7ff59b4c8798;  alias, 0 drivers
v0x565071ed12d0_0 .var "spdcnt", 20 0;
L_0x7ff59b47f408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x565071ed13b0_0 .net "starth", 0 0, L_0x7ff59b47f408;  1 drivers
L_0x7ff59b47f3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x565071ed1470_0 .net "startv", 0 0, L_0x7ff59b47f3c0;  1 drivers
L_0x7ff59b47f450 .functor BUFT 1, C4<011001100110011001100>, C4<0>, C4<0>, C4<0>;
v0x565071ed1530_0 .net "top", 20 0, L_0x7ff59b47f450;  1 drivers
L_0x565071eea300 .concat [ 7 8 0 0], L_0x565071eead60, L_0x7ff59b47f258;
L_0x565071eea3f0 .concat [ 7 8 0 0], v0x565071ed0bd0_0, L_0x7ff59b47f2a0;
L_0x565071eea490 .arith/sub 15, L_0x565071eea300, L_0x565071eea3f0;
L_0x565071eea5d0 .concat [ 7 8 0 0], L_0x565071eeae50, L_0x7ff59b47f2e8;
L_0x565071eea720 .concat [ 7 8 0 0], v0x565071ed0dc0_0, L_0x7ff59b47f330;
L_0x565071eea870 .arith/sub 15, L_0x565071eea5d0, L_0x565071eea720;
L_0x565071eea9f0 .arith/mult 15, L_0x565071eea490, L_0x565071eea490;
L_0x565071eeaae0 .arith/mult 15, L_0x565071eea870, L_0x565071eea870;
L_0x565071eeac20 .arith/sum 15, L_0x565071eea9f0, L_0x565071eeaae0;
S_0x565071ed1760 .scope module, "spr" "sphere_renderer" 3 42, 5 1 0, S_0x565071e5ce70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "compr_hrw";
    .port_info 3 /INPUT 7 "compr_vrw";
    .port_info 4 /OUTPUT 4 "colorv";
    .port_info 5 /INPUT 1 "startv";
    .port_info 6 /INPUT 1 "starth";
    .port_info 7 /INPUT 21 "top";
v0x565071ed1a10_0 .net *"_ivl_0", 14 0, L_0x565071eeaf70;  1 drivers
v0x565071ed1b10_0 .net *"_ivl_10", 14 0, L_0x565071eeb320;  1 drivers
L_0x7ff59b47f528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed1bf0_0 .net *"_ivl_13", 7 0, L_0x7ff59b47f528;  1 drivers
v0x565071ed1cb0_0 .net *"_ivl_14", 14 0, L_0x565071eeb470;  1 drivers
L_0x7ff59b47f570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed1d90_0 .net *"_ivl_17", 7 0, L_0x7ff59b47f570;  1 drivers
v0x565071ed1ec0_0 .net *"_ivl_21", 14 0, L_0x565071eeb740;  1 drivers
v0x565071ed1fa0_0 .net *"_ivl_23", 14 0, L_0x565071eeb830;  1 drivers
L_0x7ff59b47f498 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed2080_0 .net *"_ivl_3", 7 0, L_0x7ff59b47f498;  1 drivers
v0x565071ed2160_0 .net *"_ivl_4", 14 0, L_0x565071eeb090;  1 drivers
L_0x7ff59b47f4e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed2240_0 .net *"_ivl_7", 7 0, L_0x7ff59b47f4e0;  1 drivers
v0x565071ed2320_0 .net "acc", 14 0, L_0x565071eeb970;  1 drivers
L_0x7ff59b47f5b8 .functor BUFT 1, C4<000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x565071ed2400_0 .net "ballsize", 20 0, L_0x7ff59b47f5b8;  1 drivers
v0x565071ed24e0_0 .net "clk", 0 0, o0x7ff59b4c8558;  alias, 0 drivers
v0x565071ed2580_0 .var "colorv", 3 0;
v0x565071ed2660_0 .net "compr_hrw", 6 0, L_0x565071eebab0;  1 drivers
v0x565071ed2740_0 .net "compr_vrw", 6 0, L_0x565071eebba0;  1 drivers
v0x565071ed2820_0 .var "current_h", 6 0;
v0x565071ed2a10_0 .var "current_v", 6 0;
v0x565071ed2af0_0 .var "deltah", 0 0;
v0x565071ed2bb0_0 .var "deltav", 0 0;
v0x565071ed2c70_0 .net "pmulvire1", 14 0, L_0x565071eeb5c0;  1 drivers
v0x565071ed2d50_0 .net "pmulvire2", 14 0, L_0x565071eeb1e0;  1 drivers
v0x565071ed2e30_0 .net "reset", 0 0, o0x7ff59b4c8798;  alias, 0 drivers
v0x565071ed2ed0_0 .var "spdcnt", 20 0;
L_0x7ff59b47f648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x565071ed2fb0_0 .net "starth", 0 0, L_0x7ff59b47f648;  1 drivers
L_0x7ff59b47f600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x565071ed3070_0 .net "startv", 0 0, L_0x7ff59b47f600;  1 drivers
L_0x7ff59b47f690 .functor BUFT 1, C4<100000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565071ed3130_0 .net "top", 20 0, L_0x7ff59b47f690;  1 drivers
L_0x565071eeaf70 .concat [ 7 8 0 0], L_0x565071eebab0, L_0x7ff59b47f498;
L_0x565071eeb090 .concat [ 7 8 0 0], v0x565071ed2820_0, L_0x7ff59b47f4e0;
L_0x565071eeb1e0 .arith/sub 15, L_0x565071eeaf70, L_0x565071eeb090;
L_0x565071eeb320 .concat [ 7 8 0 0], L_0x565071eebba0, L_0x7ff59b47f528;
L_0x565071eeb470 .concat [ 7 8 0 0], v0x565071ed2a10_0, L_0x7ff59b47f570;
L_0x565071eeb5c0 .arith/sub 15, L_0x565071eeb320, L_0x565071eeb470;
L_0x565071eeb740 .arith/mult 15, L_0x565071eeb1e0, L_0x565071eeb1e0;
L_0x565071eeb830 .arith/mult 15, L_0x565071eeb5c0, L_0x565071eeb5c0;
L_0x565071eeb970 .arith/sum 15, L_0x565071eeb740, L_0x565071eeb830;
    .scope S_0x565071ece0d0;
T_0 ;
    %wait E_0x565071e52ea0;
    %load/vec4 v0x565071ecf670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x565071ecf170_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x565071ecf250_0, 0;
    %load/vec4 v0x565071ecf890_0;
    %assign/vec4 v0x565071ecf3f0_0, 0;
    %load/vec4 v0x565071ecf7d0_0;
    %assign/vec4 v0x565071ecf330_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x565071ecf710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x565071ecec90_0;
    %pad/u 32;
    %load/vec4 v0x565071eced70_0;
    %pad/u 32;
    %addi 16, 0, 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 15, 0, 32;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x565071ecec90_0;
    %pad/u 32;
    %load/vec4 v0x565071eced70_0;
    %pad/u 32;
    %addi 128, 0, 32;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_0.4, 9;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x565071ecec90_0;
    %pad/u 32;
    %load/vec4 v0x565071eced70_0;
    %pad/u 32;
    %sub;
    %pushi/vec4 8, 0, 32;
    %div;
    %sub;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/u 4;
    %assign/vec4 v0x565071eceef0_0, 0;
    %load/vec4 v0x565071ecf710_0;
    %load/vec4 v0x565071ecf950_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x565071ecf710_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x565071ecf710_0, 0;
    %load/vec4 v0x565071ecf250_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x565071ecf3f0_0, 0;
T_0.8 ;
    %load/vec4 v0x565071ecf170_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x565071ecf330_0, 0;
T_0.10 ;
    %load/vec4 v0x565071ecf250_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565071ecf3f0_0, 0;
T_0.12 ;
    %load/vec4 v0x565071ecf170_0;
    %pad/u 32;
    %cmpi/u 70, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565071ecf330_0, 0;
T_0.14 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x565071ecf950_0;
    %load/vec4 v0x565071ecf710_0;
    %cmp/u;
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v0x565071ecf3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0x565071ecf250_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x565071ecf250_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x565071ecf250_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x565071ecf250_0, 0;
T_0.19 ;
    %load/vec4 v0x565071ecf330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x565071ecf170_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x565071ecf170_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x565071ecf170_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x565071ecf170_0, 0;
T_0.21 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x565071ecf710_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x565071ecf710_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x565071ecf710_0, 0;
T_0.17 ;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x565071ecfb30;
T_1 ;
    %wait E_0x565071e52ea0;
    %load/vec4 v0x565071ed11e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x565071ed0bd0_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x565071ed0dc0_0, 0;
    %load/vec4 v0x565071ed1470_0;
    %assign/vec4 v0x565071ed0f60_0, 0;
    %load/vec4 v0x565071ed13b0_0;
    %assign/vec4 v0x565071ed0ea0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x565071ed12d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x565071ed06d0_0;
    %pad/u 32;
    %load/vec4 v0x565071ed07b0_0;
    %pad/u 32;
    %addi 16, 0, 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 15, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x565071ed06d0_0;
    %pad/u 32;
    %load/vec4 v0x565071ed07b0_0;
    %pad/u 32;
    %addi 128, 0, 32;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_1.4, 9;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x565071ed06d0_0;
    %pad/u 32;
    %load/vec4 v0x565071ed07b0_0;
    %pad/u 32;
    %sub;
    %pushi/vec4 8, 0, 32;
    %div;
    %sub;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/u 4;
    %assign/vec4 v0x565071ed0930_0, 0;
    %load/vec4 v0x565071ed12d0_0;
    %load/vec4 v0x565071ed1530_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x565071ed12d0_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x565071ed12d0_0, 0;
    %load/vec4 v0x565071ed0dc0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x565071ed0f60_0, 0;
T_1.8 ;
    %load/vec4 v0x565071ed0bd0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x565071ed0ea0_0, 0;
T_1.10 ;
    %load/vec4 v0x565071ed0dc0_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565071ed0f60_0, 0;
T_1.12 ;
    %load/vec4 v0x565071ed0bd0_0;
    %pad/u 32;
    %cmpi/u 70, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565071ed0ea0_0, 0;
T_1.14 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x565071ed1530_0;
    %load/vec4 v0x565071ed12d0_0;
    %cmp/u;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v0x565071ed0f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x565071ed0dc0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x565071ed0dc0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x565071ed0dc0_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x565071ed0dc0_0, 0;
T_1.19 ;
    %load/vec4 v0x565071ed0ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x565071ed0bd0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x565071ed0bd0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x565071ed0bd0_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x565071ed0bd0_0, 0;
T_1.21 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x565071ed12d0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x565071ed12d0_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x565071ed12d0_0, 0;
T_1.17 ;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x565071ed1760;
T_2 ;
    %wait E_0x565071e52ea0;
    %load/vec4 v0x565071ed2e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x565071ed2820_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x565071ed2a10_0, 0;
    %load/vec4 v0x565071ed3070_0;
    %assign/vec4 v0x565071ed2bb0_0, 0;
    %load/vec4 v0x565071ed2fb0_0;
    %assign/vec4 v0x565071ed2af0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x565071ed2ed0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x565071ed2320_0;
    %pad/u 32;
    %load/vec4 v0x565071ed2400_0;
    %pad/u 32;
    %addi 16, 0, 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 15, 0, 32;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x565071ed2320_0;
    %pad/u 32;
    %load/vec4 v0x565071ed2400_0;
    %pad/u 32;
    %addi 128, 0, 32;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_2.4, 9;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x565071ed2320_0;
    %pad/u 32;
    %load/vec4 v0x565071ed2400_0;
    %pad/u 32;
    %sub;
    %pushi/vec4 8, 0, 32;
    %div;
    %sub;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %pad/u 4;
    %assign/vec4 v0x565071ed2580_0, 0;
    %load/vec4 v0x565071ed2ed0_0;
    %load/vec4 v0x565071ed3130_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x565071ed2ed0_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x565071ed2ed0_0, 0;
    %load/vec4 v0x565071ed2a10_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x565071ed2bb0_0, 0;
T_2.8 ;
    %load/vec4 v0x565071ed2820_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x565071ed2af0_0, 0;
T_2.10 ;
    %load/vec4 v0x565071ed2a10_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565071ed2bb0_0, 0;
T_2.12 ;
    %load/vec4 v0x565071ed2820_0;
    %pad/u 32;
    %cmpi/u 70, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565071ed2af0_0, 0;
T_2.14 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x565071ed3130_0;
    %load/vec4 v0x565071ed2ed0_0;
    %cmp/u;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0x565071ed2bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v0x565071ed2a10_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x565071ed2a10_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x565071ed2a10_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x565071ed2a10_0, 0;
T_2.19 ;
    %load/vec4 v0x565071ed2af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %load/vec4 v0x565071ed2820_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x565071ed2820_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x565071ed2820_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x565071ed2820_0, 0;
T_2.21 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x565071ed2ed0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x565071ed2ed0_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x565071ed2ed0_0, 0;
T_2.17 ;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x565071e70e40;
T_3 ;
    %wait E_0x565071e52ea0;
    %load/vec4 v0x565071ecdb70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x565071ecd630_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x565071ecde90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x565071ecd9b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x565071ecd8d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x565071ecd7f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x565071ecd630_0;
    %assign/vec4 v0x565071ecd550_0, 0;
    %load/vec4 v0x565071ecde90_0;
    %assign/vec4 v0x565071ecddb0_0, 0;
    %load/vec4 v0x565071ecd630_0;
    %pad/u 32;
    %cmpi/e 800, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x565071ecd630_0, 0;
    %load/vec4 v0x565071ecde90_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x565071ecde90_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x565071ecde90_0;
    %pad/u 32;
    %cmpi/e 525, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x565071ecde90_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x565071ecd710_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x565071ecd9b0_0, 0;
    %load/vec4 v0x565071ecd710_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x565071ecd8d0_0, 0;
    %load/vec4 v0x565071ecd710_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0x565071ecd7f0_0, 0;
    %load/vec4 v0x565071ecd630_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x565071ecd630_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/top.v";
    "src/vga_core.v";
    "src/sphere.v";
