#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56051499ae10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560514999990 .scope module, "vga_demo" "vga_demo" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "vga_h_sync";
    .port_info 3 /OUTPUT 1 "vga_v_sync";
    .port_info 4 /OUTPUT 4 "vga_r";
    .port_info 5 /OUTPUT 4 "vga_g";
    .port_info 6 /OUTPUT 4 "vga_b";
L_0x560514a75580 .functor AND 1, L_0x560514a77f60, L_0x560514a781a0, C4<1>, C4<1>;
L_0x5605149f30e0 .functor AND 1, L_0x560514a75580, L_0x560514a78330, C4<1>, C4<1>;
L_0x5605149eb3f0 .functor AND 1, L_0x5605149f30e0, L_0x560514a78620, C4<1>, C4<1>;
L_0x5605149a7f60 .functor AND 1, L_0x560514a7a8b0, L_0x5605149eb3f0, C4<1>, C4<1>;
v0x560514a5c3a0_0 .net *"_ivl_100", 5 0, L_0x560514a76a20;  1 drivers
L_0x7f282bb31b10 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x560514a5c4a0_0 .net/2u *"_ivl_104", 5 0, L_0x7f282bb31b10;  1 drivers
v0x560514a5c580_0 .net *"_ivl_106", 31 0, L_0x560514a76e30;  1 drivers
L_0x7f282bb31b58 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5c640_0 .net *"_ivl_109", 27 0, L_0x7f282bb31b58;  1 drivers
v0x560514a5c720_0 .net *"_ivl_111", 3 0, L_0x560514a76f70;  1 drivers
v0x560514a5c800_0 .net *"_ivl_112", 31 0, L_0x560514a77110;  1 drivers
L_0x7f282bb31ba0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5c8e0_0 .net *"_ivl_115", 27 0, L_0x7f282bb31ba0;  1 drivers
v0x560514a5c9c0_0 .net *"_ivl_116", 31 0, L_0x560514a77250;  1 drivers
L_0x7f282bb31be8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x560514a5caa0_0 .net/2u *"_ivl_118", 31 0, L_0x7f282bb31be8;  1 drivers
v0x560514a5cb80_0 .net *"_ivl_120", 0 0, L_0x560514a774a0;  1 drivers
L_0x7f282bb31c30 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x560514a5cc40_0 .net/2u *"_ivl_122", 5 0, L_0x7f282bb31c30;  1 drivers
v0x560514a5cd20_0 .net *"_ivl_124", 5 0, L_0x560514a775e0;  1 drivers
L_0x7f282bb31c78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560514a5ce00_0 .net *"_ivl_127", 1 0, L_0x7f282bb31c78;  1 drivers
v0x560514a5cee0_0 .net *"_ivl_129", 3 0, L_0x560514a777f0;  1 drivers
v0x560514a5cfc0_0 .net *"_ivl_130", 5 0, L_0x560514a77890;  1 drivers
L_0x7f282bb31cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560514a5d0a0_0 .net *"_ivl_133", 1 0, L_0x7f282bb31cc0;  1 drivers
v0x560514a5d180_0 .net *"_ivl_134", 5 0, L_0x560514a776d0;  1 drivers
v0x560514a5d370_0 .net *"_ivl_136", 5 0, L_0x560514a77b50;  1 drivers
L_0x7f282bb31d08 .functor BUFT 1, C4<0111011011>, C4<0>, C4<0>, C4<0>;
v0x560514a5d450_0 .net/2u *"_ivl_140", 9 0, L_0x7f282bb31d08;  1 drivers
v0x560514a5d530_0 .net *"_ivl_142", 0 0, L_0x560514a77f60;  1 drivers
L_0x7f282bb31d50 .functor BUFT 1, C4<1001111011>, C4<0>, C4<0>, C4<0>;
v0x560514a5d5f0_0 .net/2u *"_ivl_144", 9 0, L_0x7f282bb31d50;  1 drivers
v0x560514a5d6d0_0 .net *"_ivl_146", 0 0, L_0x560514a781a0;  1 drivers
v0x560514a5d790_0 .net *"_ivl_148", 0 0, L_0x560514a75580;  1 drivers
L_0x7f282bb31d98 .functor BUFT 1, C4<0110100100>, C4<0>, C4<0>, C4<0>;
v0x560514a5d870_0 .net/2u *"_ivl_150", 9 0, L_0x7f282bb31d98;  1 drivers
v0x560514a5d950_0 .net *"_ivl_152", 0 0, L_0x560514a78330;  1 drivers
v0x560514a5da10_0 .net *"_ivl_154", 0 0, L_0x5605149f30e0;  1 drivers
L_0x7f282bb31de0 .functor BUFT 1, C4<0111100000>, C4<0>, C4<0>, C4<0>;
v0x560514a5daf0_0 .net/2u *"_ivl_156", 9 0, L_0x7f282bb31de0;  1 drivers
v0x560514a5dbd0_0 .net *"_ivl_158", 0 0, L_0x560514a78620;  1 drivers
v0x560514a5dc90_0 .net *"_ivl_162", 0 0, L_0x5605149a7f60;  1 drivers
v0x560514a5dd70_0 .net *"_ivl_164", 161 0, L_0x560514a78850;  1 drivers
v0x560514a5de50_0 .net *"_ivl_166", 10 0, L_0x560514a78a60;  1 drivers
L_0x7f282bb31e28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560514a5df30_0 .net *"_ivl_169", 0 0, L_0x7f282bb31e28;  1 drivers
L_0x7f282bb31e70 .functor BUFT 1, C4<00110011010>, C4<0>, C4<0>, C4<0>;
v0x560514a5e010_0 .net/2u *"_ivl_170", 10 0, L_0x7f282bb31e70;  1 drivers
v0x560514a5e300_0 .net *"_ivl_172", 10 0, L_0x560514a78b50;  1 drivers
L_0x7f282bb31eb8 .functor BUFT 1, C4<1001111011>, C4<0>, C4<0>, C4<0>;
v0x560514a5e3e0_0 .net/2u *"_ivl_174", 9 0, L_0x7f282bb31eb8;  1 drivers
v0x560514a5e4c0_0 .net *"_ivl_176", 9 0, L_0x560514a78ed0;  1 drivers
v0x560514a5e5a0_0 .net *"_ivl_179", 0 0, L_0x560514a78fc0;  1 drivers
v0x560514a5e680_0 .net *"_ivl_181", 0 0, L_0x560514a79290;  1 drivers
L_0x7f282bb31f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560514a5e740_0 .net/2u *"_ivl_182", 0 0, L_0x7f282bb31f00;  1 drivers
L_0x7f282bb31720 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x560514a5e820_0 .net/2u *"_ivl_32", 5 0, L_0x7f282bb31720;  1 drivers
v0x560514a5e900_0 .net *"_ivl_34", 31 0, L_0x560514a74e80;  1 drivers
L_0x7f282bb31768 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5e9e0_0 .net *"_ivl_37", 27 0, L_0x7f282bb31768;  1 drivers
v0x560514a5eac0_0 .net *"_ivl_39", 3 0, L_0x560514a74fa0;  1 drivers
v0x560514a5eba0_0 .net *"_ivl_40", 31 0, L_0x560514a750e0;  1 drivers
v0x560514a5ec80_0 .net *"_ivl_427", 3 0, L_0x560514a7be30;  1 drivers
v0x560514a5ed60_0 .net *"_ivl_429", 3 0, L_0x560514a7bf20;  1 drivers
L_0x7f282bb317b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5ee40_0 .net *"_ivl_43", 27 0, L_0x7f282bb317b0;  1 drivers
v0x560514a5ef20_0 .net *"_ivl_431", 3 0, L_0x560514a7c1c0;  1 drivers
v0x560514a5f000_0 .net *"_ivl_44", 31 0, L_0x560514a75220;  1 drivers
L_0x7f282bb317f8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x560514a5f0e0_0 .net/2u *"_ivl_46", 31 0, L_0x7f282bb317f8;  1 drivers
v0x560514a5f1c0_0 .net *"_ivl_48", 0 0, L_0x560514a753c0;  1 drivers
L_0x7f282bb31840 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x560514a5f280_0 .net/2u *"_ivl_50", 5 0, L_0x7f282bb31840;  1 drivers
v0x560514a5f360_0 .net *"_ivl_52", 5 0, L_0x560514a754b0;  1 drivers
L_0x7f282bb31888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560514a5f440_0 .net *"_ivl_55", 1 0, L_0x7f282bb31888;  1 drivers
v0x560514a5f520_0 .net *"_ivl_57", 3 0, L_0x560514a75640;  1 drivers
v0x560514a5f600_0 .net *"_ivl_58", 5 0, L_0x560514a756e0;  1 drivers
L_0x7f282bb318d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560514a5f6e0_0 .net *"_ivl_61", 1 0, L_0x7f282bb318d0;  1 drivers
v0x560514a5f7c0_0 .net *"_ivl_62", 5 0, L_0x560514a758d0;  1 drivers
v0x560514a5f8a0_0 .net *"_ivl_64", 5 0, L_0x560514a75a10;  1 drivers
L_0x7f282bb31918 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x560514a5f980_0 .net/2u *"_ivl_68", 5 0, L_0x7f282bb31918;  1 drivers
v0x560514a5fa60_0 .net *"_ivl_70", 31 0, L_0x560514a75d70;  1 drivers
L_0x7f282bb31960 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5fb40_0 .net *"_ivl_73", 27 0, L_0x7f282bb31960;  1 drivers
v0x560514a5fc20_0 .net *"_ivl_75", 3 0, L_0x560514a75f50;  1 drivers
v0x560514a5fd00_0 .net *"_ivl_76", 31 0, L_0x560514a75ff0;  1 drivers
L_0x7f282bb319a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5fde0_0 .net *"_ivl_79", 27 0, L_0x7f282bb319a8;  1 drivers
v0x560514a602d0_0 .net *"_ivl_80", 31 0, L_0x560514a75e60;  1 drivers
L_0x7f282bb319f0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x560514a603b0_0 .net/2u *"_ivl_82", 31 0, L_0x7f282bb319f0;  1 drivers
v0x560514a60490_0 .net *"_ivl_84", 0 0, L_0x560514a76230;  1 drivers
L_0x7f282bb31a38 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0x560514a60550_0 .net/2u *"_ivl_86", 5 0, L_0x7f282bb31a38;  1 drivers
v0x560514a60630_0 .net *"_ivl_88", 5 0, L_0x560514a76430;  1 drivers
L_0x7f282bb31a80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560514a60710_0 .net *"_ivl_91", 1 0, L_0x7f282bb31a80;  1 drivers
v0x560514a607f0_0 .net *"_ivl_93", 3 0, L_0x560514a76520;  1 drivers
v0x560514a608d0_0 .net *"_ivl_94", 5 0, L_0x560514a76690;  1 drivers
L_0x7f282bb31ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560514a609b0_0 .net *"_ivl_97", 1 0, L_0x7f282bb31ac8;  1 drivers
v0x560514a60a90_0 .net *"_ivl_98", 5 0, L_0x560514a76800;  1 drivers
L_0x7f282bb316d8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x560514a60b70_0 .net "background", 11 0, L_0x7f282bb316d8;  1 drivers
v0x560514a60c50_0 .net "bcol", 3 0, v0x560514a5b610_0;  1 drivers
o0x7f282bb7a438 .functor BUFZ 1, C4<z>; HiZ drive
v0x560514a60d10_0 .net "clk", 0 0, o0x7f282bb7a438;  0 drivers
v0x560514a60db0_0 .net "drawing_pixels", 0 0, L_0x560514a7a8b0;  1 drivers
v0x560514a60e50_0 .net "fbit", 0 0, L_0x5605149eb3f0;  1 drivers
v0x560514a60ef0_0 .net "fvalue", 0 0, L_0x560514a79380;  1 drivers
v0x560514a60f90_0 .net "gcol", 3 0, v0x560514a599c0_0;  1 drivers
v0x560514a61050_0 .net "h_readwire", 9 0, L_0x560514a78bf0;  1 drivers
L_0x7f282bb31f48 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120 .array "imbus", 0 80;
v0x560514a61120_0 .net v0x560514a61120 0, 161 0, L_0x7f282bb31f48; 1 drivers
L_0x7f282bb31f90 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_1 .net v0x560514a61120 1, 161 0, L_0x7f282bb31f90; 1 drivers
L_0x7f282bb31fd8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_2 .net v0x560514a61120 2, 161 0, L_0x7f282bb31fd8; 1 drivers
L_0x7f282bb32020 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_3 .net v0x560514a61120 3, 161 0, L_0x7f282bb32020; 1 drivers
L_0x7f282bb32068 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_4 .net v0x560514a61120 4, 161 0, L_0x7f282bb32068; 1 drivers
L_0x7f282bb320b0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_5 .net v0x560514a61120 5, 161 0, L_0x7f282bb320b0; 1 drivers
L_0x7f282bb320f8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_6 .net v0x560514a61120 6, 161 0, L_0x7f282bb320f8; 1 drivers
L_0x7f282bb32140 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_7 .net v0x560514a61120 7, 161 0, L_0x7f282bb32140; 1 drivers
L_0x7f282bb32188 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_8 .net v0x560514a61120 8, 161 0, L_0x7f282bb32188; 1 drivers
L_0x7f282bb321d0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_9 .net v0x560514a61120 9, 161 0, L_0x7f282bb321d0; 1 drivers
L_0x7f282bb32218 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_10 .net v0x560514a61120 10, 161 0, L_0x7f282bb32218; 1 drivers
L_0x7f282bb32260 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_11 .net v0x560514a61120 11, 161 0, L_0x7f282bb32260; 1 drivers
L_0x7f282bb322a8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_12 .net v0x560514a61120 12, 161 0, L_0x7f282bb322a8; 1 drivers
L_0x7f282bb322f0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_13 .net v0x560514a61120 13, 161 0, L_0x7f282bb322f0; 1 drivers
L_0x7f282bb32338 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_14 .net v0x560514a61120 14, 161 0, L_0x7f282bb32338; 1 drivers
L_0x7f282bb32380 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_15 .net v0x560514a61120 15, 161 0, L_0x7f282bb32380; 1 drivers
L_0x7f282bb323c8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_16 .net v0x560514a61120 16, 161 0, L_0x7f282bb323c8; 1 drivers
L_0x7f282bb32410 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_17 .net v0x560514a61120 17, 161 0, L_0x7f282bb32410; 1 drivers
L_0x7f282bb32458 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_18 .net v0x560514a61120 18, 161 0, L_0x7f282bb32458; 1 drivers
L_0x7f282bb324a0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_19 .net v0x560514a61120 19, 161 0, L_0x7f282bb324a0; 1 drivers
L_0x7f282bb324e8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_20 .net v0x560514a61120 20, 161 0, L_0x7f282bb324e8; 1 drivers
L_0x7f282bb32530 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_21 .net v0x560514a61120 21, 161 0, L_0x7f282bb32530; 1 drivers
L_0x7f282bb32578 .functor BUFT 1, C4<001111111111111111111111111100000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_22 .net v0x560514a61120 22, 161 0, L_0x7f282bb32578; 1 drivers
L_0x7f282bb325c0 .functor BUFT 1, C4<001111111111111111111111100000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_23 .net v0x560514a61120 23, 161 0, L_0x7f282bb325c0; 1 drivers
L_0x7f282bb32608 .functor BUFT 1, C4<001111111111111111111100000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_24 .net v0x560514a61120 24, 161 0, L_0x7f282bb32608; 1 drivers
L_0x7f282bb32650 .functor BUFT 1, C4<001111111111111111110000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_25 .net v0x560514a61120 25, 161 0, L_0x7f282bb32650; 1 drivers
L_0x7f282bb32698 .functor BUFT 1, C4<001111111111111111100000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_26 .net v0x560514a61120 26, 161 0, L_0x7f282bb32698; 1 drivers
L_0x7f282bb326e0 .functor BUFT 1, C4<001111111111111111000000000000000000000000000000111111111111111111111111111111111111111100000000000011100111111111110011111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_27 .net v0x560514a61120 27, 161 0, L_0x7f282bb326e0; 1 drivers
L_0x7f282bb32728 .functor BUFT 1, C4<001111111111111100000000000000000000000000000000001111111111111111111111110000000111111100000000000011100111111111110011111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_28 .net v0x560514a61120 28, 161 0, L_0x7f282bb32728; 1 drivers
L_0x7f282bb32770 .functor BUFT 1, C4<001111111111111000000000000111111111110000000000000111111111111111111111000000000001111111111111000111100111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_29 .net v0x560514a61120 29, 161 0, L_0x7f282bb32770; 1 drivers
L_0x7f282bb327b8 .functor BUFT 1, C4<001111111111111000000000011111111111111110000000000111111111111111111110000111100000111111111111001111100111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_30 .net v0x560514a61120 30, 161 0, L_0x7f282bb327b8; 1 drivers
L_0x7f282bb32800 .functor BUFT 1, C4<001111111111110000000001111111111111111111100000000011111111111111111100011111111100011111111110011111100100000111110011111000001001111100000011111000000111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_31 .net v0x560514a61120 31, 161 0, L_0x7f282bb32800; 1 drivers
L_0x7f282bb32848 .functor BUFT 1, C4<001111111111100000000011111111111111111111110000000001111111111111111000111111111110011111111100011111100000000011110011110000000001111000000001110000000011111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_32 .net v0x560514a61120 32, 161 0, L_0x7f282bb32848; 1 drivers
L_0x7f282bb32890 .functor BUFT 1, C4<001111111111000000000000000000000001111111111000000000111111111111111001110000000110001111111000111111100001100011110011100001100001110000110000110001110011111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_33 .net v0x560514a61120 33, 161 0, L_0x7f282bb32890; 1 drivers
L_0x7f282bb328d8 .functor BUFT 1, C4<001111111111000000000000000000000001111110011100000000111111111111110001100000000111001111110001111111100111110001110011100011110001110001111000110011111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_34 .net v0x560514a61120 34, 161 0, L_0x7f282bb328d8; 1 drivers
L_0x7f282bb32920 .functor BUFT 1, C4<001111111110000000000000000000000011111110011110000000011111111111110011100011000111001111110011111111100111110001110011100111111001110011111100110000111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_35 .net v0x560514a61120 35, 161 0, L_0x7f282bb32920; 1 drivers
L_0x7f282bb32968 .functor BUFT 1, C4<001111111110000000000000000000000011111100011111000000011111111111110011100111100111001111100111111111100111110001110011100111111001110011111100111000000111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_36 .net v0x560514a61120 36, 161 0, L_0x7f282bb32968; 1 drivers
L_0x7f282bb329b0 .functor BUFT 1, C4<001111111110000000111111111100000111111100011111000000011111111111110011100111100110001111000111111111100111110001110011100111111001110011111100111111000011111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_37 .net v0x560514a61120 37, 161 0, L_0x7f282bb329b0; 1 drivers
L_0x7f282bb329f8 .functor BUFT 1, C4<001111111100000001111111111100000111111000011111100000001111111111110011100011000000011110001111111111100111110001110011100011110001110001111000111111110001111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_38 .net v0x560514a61120 38, 161 0, L_0x7f282bb329f8; 1 drivers
L_0x7f282bb32a40 .functor BUFT 1, C4<001111111100000001111111111100001111111000001111100000001111111111110011100000000000111100011111111111100001100011110011100001100001110000110000110011100001111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_39 .net v0x560514a61120 39, 161 0, L_0x7f282bb32a40; 1 drivers
L_0x7f282bb32a88 .functor BUFT 1, C4<001111111100000011111111111000001111110000001111110000001111111111111001110000000001111100000000000011100000000011110011110000000001111000000001110000000011111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_40 .net v0x560514a61120 40, 161 0, L_0x7f282bb32a88; 1 drivers
L_0x7f282bb32ad0 .functor BUFT 1, C4<001111111000000011111111111000011111110000001111110000000111111111111000111111111111111100000000000011100100000111110011111000001001111100000011111000000111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_41 .net v0x560514a61120 41, 161 0, L_0x7f282bb32ad0; 1 drivers
L_0x7f282bb32b18 .functor BUFT 1, C4<001111111000000011111111110000011111100000001111110000000111111111111100011111111001111111111111111111111111111111111111111111110001111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_42 .net v0x560514a61120 42, 161 0, L_0x7f282bb32b18; 1 drivers
L_0x7f282bb32b60 .functor BUFT 1, C4<001111111000000111111111110000111111100000001111110000000111111111111110000111100001111111111111111111111111111111111111110011100001111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_43 .net v0x560514a61120 43, 161 0, L_0x7f282bb32b60; 1 drivers
L_0x7f282bb32ba8 .functor BUFT 1, C4<001111111000000111111111100000111111000000000111111000000111111111111111000000000011111111111111111111111111111111111111110000000011111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_44 .net v0x560514a61120 44, 161 0, L_0x7f282bb32ba8; 1 drivers
L_0x7f282bb32bf0 .functor BUFT 1, C4<001111111000000111111111100001111111000010000111111000000111111111111111100000001111111111111111111111111111111111111111111000000111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_45 .net v0x560514a61120 45, 161 0, L_0x7f282bb32bf0; 1 drivers
L_0x7f282bb32c38 .functor BUFT 1, C4<001111111000000111111111000001111110000010000111111000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_46 .net v0x560514a61120 46, 161 0, L_0x7f282bb32c38; 1 drivers
L_0x7f282bb32c80 .functor BUFT 1, C4<001111111000000111111111000011111110000110000111111000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_47 .net v0x560514a61120 47, 161 0, L_0x7f282bb32c80; 1 drivers
L_0x7f282bb32cc8 .functor BUFT 1, C4<001111111000000111111110000011111100000111000011111000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_48 .net v0x560514a61120 48, 161 0, L_0x7f282bb32cc8; 1 drivers
L_0x7f282bb32d10 .functor BUFT 1, C4<001111111000000011111110000111111100001111000011110000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_49 .net v0x560514a61120 49, 161 0, L_0x7f282bb32d10; 1 drivers
L_0x7f282bb32d58 .functor BUFT 1, C4<001111111000000011111100000111001000001111000011110000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_50 .net v0x560514a61120 50, 161 0, L_0x7f282bb32d58; 1 drivers
L_0x7f282bb32da0 .functor BUFT 1, C4<001111111100000011111100000000000000011111000011110000001111111111111000000011111111000001111110000000111111000000011111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_51 .net v0x560514a61120 51, 161 0, L_0x7f282bb32da0; 1 drivers
L_0x7f282bb32de8 .functor BUFT 1, C4<001111111100000011111000000000000000001111000011110000001111111111110000000001111110000000111100000000011110000000001111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_52 .net v0x560514a61120 52, 161 0, L_0x7f282bb32de8; 1 drivers
L_0x7f282bb32e30 .functor BUFT 1, C4<001111111100000001111000000000000000000001100001100000001111111111110001110000111100011000011100011100001110001110000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_53 .net v0x560514a61120 53, 161 0, L_0x7f282bb32e30; 1 drivers
L_0x7f282bb32e78 .functor BUFT 1, C4<001111111100000001110000000000000000000111100001100000011111111111111111111000111100111100011111111110001111111111000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_54 .net v0x560514a61120 54, 161 0, L_0x7f282bb32e78; 1 drivers
L_0x7f282bb32ec0 .functor BUFT 1, C4<001111111110000000110000000000000001111111100001000000011111111111111111111000111000111110011111111110001111111111000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_55 .net v0x560514a61120 55, 161 0, L_0x7f282bb32ec0; 1 drivers
L_0x7f282bb32f08 .functor BUFT 1, C4<001111111110000000111111111000011011111111100000000000011111111111111111111000111000111110001111111110001111111111000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_56 .net v0x560514a61120 56, 161 0, L_0x7f282bb32f08; 1 drivers
L_0x7f282bb32f50 .functor BUFT 1, C4<001111111111000000011111111111100011111111110000000000111111111111111111111001111000111110001111111110011111111111001111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_57 .net v0x560514a61120 57, 161 0, L_0x7f282bb32f50; 1 drivers
L_0x7f282bb32f98 .functor BUFT 1, C4<001111111111000000001111111110000011111111110000000000111111111111111111110011111000111110001111111100111111111110011111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_58 .net v0x560514a61120 58, 161 0, L_0x7f282bb32f98; 1 drivers
L_0x7f282bb32fe0 .functor BUFT 1, C4<001111111111100000000111111110000111111111110000000001111111111111111111100011111000111110001111111000111111111100011111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_59 .net v0x560514a61120 59, 161 0, L_0x7f282bb32fe0; 1 drivers
L_0x7f282bb33028 .functor BUFT 1, C4<001111111111110000000011111100000111111111110000000011111111111111111111000111111000111110001111110001111111111000111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_60 .net v0x560514a61120 60, 161 0, L_0x7f282bb33028; 1 drivers
L_0x7f282bb33070 .functor BUFT 1, C4<001111111111111000000000111100001111111111000000000111111111111111111110001111111000111110011111100011111111110001111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_61 .net v0x560514a61120 61, 161 0, L_0x7f282bb33070; 1 drivers
L_0x7f282bb330b8 .functor BUFT 1, C4<001111111111111100000000001000001111111100000000001111111111111111111100011111111100111100011111000111111111100011111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_62 .net v0x560514a61120 62, 161 0, L_0x7f282bb330b8; 1 drivers
L_0x7f282bb33100 .functor BUFT 1, C4<001111111111111110000000000000011111100000000000011111111111111111111000111111111100011000011110001111111111000111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_63 .net v0x560514a61120 63, 161 0, L_0x7f282bb33100; 1 drivers
L_0x7f282bb33148 .functor BUFT 1, C4<001111111111111111000000000000000000000000000000111111111111111111110000000000111110000000111100000000001110000000000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_64 .net v0x560514a61120 64, 161 0, L_0x7f282bb33148; 1 drivers
L_0x7f282bb33190 .functor BUFT 1, C4<001111111111111111100000000000000000000000000001111111111111111111110000000000111111000001111100000000001110000000000111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_65 .net v0x560514a61120 65, 161 0, L_0x7f282bb33190; 1 drivers
L_0x7f282bb331d8 .functor BUFT 1, C4<001111111111111111110000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_66 .net v0x560514a61120 66, 161 0, L_0x7f282bb331d8; 1 drivers
L_0x7f282bb33220 .functor BUFT 1, C4<001111111111111111111100000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_67 .net v0x560514a61120 67, 161 0, L_0x7f282bb33220; 1 drivers
L_0x7f282bb33268 .functor BUFT 1, C4<001111111111111111111111100000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_68 .net v0x560514a61120 68, 161 0, L_0x7f282bb33268; 1 drivers
L_0x7f282bb332b0 .functor BUFT 1, C4<001111111111111111111111111100000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_69 .net v0x560514a61120 69, 161 0, L_0x7f282bb332b0; 1 drivers
L_0x7f282bb332f8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_70 .net v0x560514a61120 70, 161 0, L_0x7f282bb332f8; 1 drivers
L_0x7f282bb33340 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_71 .net v0x560514a61120 71, 161 0, L_0x7f282bb33340; 1 drivers
L_0x7f282bb33388 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_72 .net v0x560514a61120 72, 161 0, L_0x7f282bb33388; 1 drivers
L_0x7f282bb333d0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_73 .net v0x560514a61120 73, 161 0, L_0x7f282bb333d0; 1 drivers
L_0x7f282bb33418 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_74 .net v0x560514a61120 74, 161 0, L_0x7f282bb33418; 1 drivers
L_0x7f282bb33460 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_75 .net v0x560514a61120 75, 161 0, L_0x7f282bb33460; 1 drivers
L_0x7f282bb334a8 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_76 .net v0x560514a61120 76, 161 0, L_0x7f282bb334a8; 1 drivers
L_0x7f282bb334f0 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_77 .net v0x560514a61120 77, 161 0, L_0x7f282bb334f0; 1 drivers
L_0x7f282bb33538 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_78 .net v0x560514a61120 78, 161 0, L_0x7f282bb33538; 1 drivers
L_0x7f282bb33580 .functor BUFT 1, C4<001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560514a61120_79 .net v0x560514a61120 79, 161 0, L_0x7f282bb33580; 1 drivers
o0x7f282bb7d9a8 .functor BUFZ 162, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560514a61120_80 .net v0x560514a61120 80, 161 0, o0x7f282bb7d9a8; 0 drivers
v0x560514a61be0_0 .net "rcol", 3 0, v0x560514a57f80_0;  1 drivers
o0x7f282bb7a678 .functor BUFZ 1, C4<z>; HiZ drive
v0x560514a61cd0_0 .net "reset", 0 0, o0x7f282bb7a678;  0 drivers
v0x560514a61e00_0 .net "sumb", 5 0, L_0x560514a77e20;  1 drivers
v0x560514a61ec0_0 .net "sumg", 5 0, L_0x560514a76bb0;  1 drivers
v0x560514a61fa0_0 .net "sumr", 5 0, L_0x560514a75c30;  1 drivers
v0x560514a62080_0 .net "v_readwire", 9 0, L_0x560514a7a810;  1 drivers
v0x560514a62170_0 .net "vga_b", 3 0, L_0x560514a7aaa0;  1 drivers
v0x560514a62240_0 .net "vga_g", 3 0, L_0x560514a7abe0;  1 drivers
v0x560514a62310_0 .net "vga_h_sync", 0 0, L_0x560514a7b800;  1 drivers
v0x560514a623e0_0 .net "vga_r", 3 0, L_0x560514a7a9b0;  1 drivers
v0x560514a624b0_0 .net "vga_v_sync", 0 0, L_0x560514a7bcf0;  1 drivers
L_0x560514a73160 .part L_0x560514a78bf0, 3, 7;
L_0x560514a732a0 .part L_0x560514a7a810, 3, 7;
L_0x560514a73ed0 .part L_0x560514a78bf0, 3, 7;
L_0x560514a73fc0 .part L_0x560514a7a810, 3, 7;
L_0x560514a74c20 .part L_0x560514a78bf0, 3, 7;
L_0x560514a74d10 .part L_0x560514a7a810, 3, 7;
L_0x560514a74e80 .concat [ 4 28 0 0], v0x560514a57f80_0, L_0x7f282bb31768;
L_0x560514a74fa0 .part L_0x7f282bb316d8, 0, 4;
L_0x560514a750e0 .concat [ 4 28 0 0], L_0x560514a74fa0, L_0x7f282bb317b0;
L_0x560514a75220 .arith/sum 32, L_0x560514a74e80, L_0x560514a750e0;
L_0x560514a753c0 .cmp/gt 32, L_0x560514a75220, L_0x7f282bb317f8;
L_0x560514a754b0 .concat [ 4 2 0 0], v0x560514a57f80_0, L_0x7f282bb31888;
L_0x560514a75640 .part L_0x7f282bb316d8, 0, 4;
L_0x560514a756e0 .concat [ 4 2 0 0], L_0x560514a75640, L_0x7f282bb318d0;
L_0x560514a758d0 .arith/sum 6, L_0x560514a754b0, L_0x560514a756e0;
L_0x560514a75a10 .functor MUXZ 6, L_0x560514a758d0, L_0x7f282bb31840, L_0x560514a753c0, C4<>;
L_0x560514a75c30 .functor MUXZ 6, L_0x560514a75a10, L_0x7f282bb31720, L_0x560514a79380, C4<>;
L_0x560514a75d70 .concat [ 4 28 0 0], v0x560514a599c0_0, L_0x7f282bb31960;
L_0x560514a75f50 .part L_0x7f282bb316d8, 4, 4;
L_0x560514a75ff0 .concat [ 4 28 0 0], L_0x560514a75f50, L_0x7f282bb319a8;
L_0x560514a75e60 .arith/sum 32, L_0x560514a75d70, L_0x560514a75ff0;
L_0x560514a76230 .cmp/gt 32, L_0x560514a75e60, L_0x7f282bb319f0;
L_0x560514a76430 .concat [ 4 2 0 0], v0x560514a599c0_0, L_0x7f282bb31a80;
L_0x560514a76520 .part L_0x7f282bb316d8, 4, 4;
L_0x560514a76690 .concat [ 4 2 0 0], L_0x560514a76520, L_0x7f282bb31ac8;
L_0x560514a76800 .arith/sum 6, L_0x560514a76430, L_0x560514a76690;
L_0x560514a76a20 .functor MUXZ 6, L_0x560514a76800, L_0x7f282bb31a38, L_0x560514a76230, C4<>;
L_0x560514a76bb0 .functor MUXZ 6, L_0x560514a76a20, L_0x7f282bb31918, L_0x560514a79380, C4<>;
L_0x560514a76e30 .concat [ 4 28 0 0], v0x560514a5b610_0, L_0x7f282bb31b58;
L_0x560514a76f70 .part L_0x7f282bb316d8, 8, 4;
L_0x560514a77110 .concat [ 4 28 0 0], L_0x560514a76f70, L_0x7f282bb31ba0;
L_0x560514a77250 .arith/sum 32, L_0x560514a76e30, L_0x560514a77110;
L_0x560514a774a0 .cmp/gt 32, L_0x560514a77250, L_0x7f282bb31be8;
L_0x560514a775e0 .concat [ 4 2 0 0], v0x560514a5b610_0, L_0x7f282bb31c78;
L_0x560514a777f0 .part L_0x7f282bb316d8, 8, 4;
L_0x560514a77890 .concat [ 4 2 0 0], L_0x560514a777f0, L_0x7f282bb31cc0;
L_0x560514a776d0 .arith/sum 6, L_0x560514a775e0, L_0x560514a77890;
L_0x560514a77b50 .functor MUXZ 6, L_0x560514a776d0, L_0x7f282bb31c30, L_0x560514a774a0, C4<>;
L_0x560514a77e20 .functor MUXZ 6, L_0x560514a77b50, L_0x7f282bb31b10, L_0x560514a79380, C4<>;
L_0x560514a77f60 .cmp/gt 10, L_0x560514a78bf0, L_0x7f282bb31d08;
L_0x560514a781a0 .cmp/gt 10, L_0x7f282bb31d50, L_0x560514a78bf0;
L_0x560514a78330 .cmp/gt 10, L_0x560514a7a810, L_0x7f282bb31d98;
L_0x560514a78620 .cmp/gt 10, L_0x7f282bb31de0, L_0x560514a7a810;
L_0x560514a78850 .array/port v0x560514a61120, L_0x560514a78b50;
L_0x560514a78a60 .concat [ 10 1 0 0], L_0x560514a7a810, L_0x7f282bb31e28;
L_0x560514a78b50 .arith/sub 11, L_0x560514a78a60, L_0x7f282bb31e70;
L_0x560514a78ed0 .arith/sub 10, L_0x7f282bb31eb8, L_0x560514a78bf0;
L_0x560514a78fc0 .part/v L_0x560514a78850, L_0x560514a78ed0, 1;
L_0x560514a79290 .reduce/nor L_0x560514a78fc0;
L_0x560514a79380 .functor MUXZ 1, L_0x7f282bb31f00, L_0x560514a79290, L_0x5605149a7f60, C4<>;
L_0x560514a7be30 .part L_0x560514a75c30, 0, 4;
L_0x560514a7bf20 .part L_0x560514a76bb0, 0, 4;
L_0x560514a7c1c0 .part L_0x560514a77e20, 0, 4;
L_0x560514a7c2b0 .concat [ 4 4 4 0], L_0x560514a7c1c0, L_0x560514a7bf20, L_0x560514a7be30;
S_0x5605149e8290 .scope module, "core" "VGAcore" 3 153, 4 4 0, S_0x560514999990;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk_25_175";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "h_sync";
    .port_info 3 /OUTPUT 1 "v_sync";
    .port_info 4 /OUTPUT 10 "hreadwire";
    .port_info 5 /OUTPUT 10 "vreadwire";
    .port_info 6 /INPUT 12 "pixstream";
    .port_info 7 /OUTPUT 4 "r";
    .port_info 8 /OUTPUT 4 "g";
    .port_info 9 /OUTPUT 4 "b";
    .port_info 10 /OUTPUT 1 "drawing_pixels";
P_0x5605149cfcf0 .param/l "BACK_PORCH_H" 0 4 9, +C4<00000000000000000000000000110000>;
P_0x5605149cfd30 .param/l "BACK_PORCH_V" 0 4 14, +C4<00000000000000000000000000100001>;
P_0x5605149cfd70 .param/l "FRONT_PORCH_H" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x5605149cfdb0 .param/l "FRONT_PORCH_V" 0 4 12, +C4<00000000000000000000000000001010>;
P_0x5605149cfdf0 .param/l "NATIVE_HRES" 0 4 6, +C4<00000000000000000000001010000000>;
P_0x5605149cfe30 .param/l "NATIVE_VRES" 0 4 11, +C4<00000000000000000000000111100000>;
P_0x5605149cfe70 .param/l "RES_PRESCALER" 0 4 15, +C4<00000000000000000000000000000001>;
P_0x5605149cfeb0 .param/l "SYNC_PULSE_H" 0 4 8, +C4<00000000000000000000000001100000>;
P_0x5605149cfef0 .param/l "SYNC_PULSE_V" 0 4 13, +C4<00000000000000000000000000000010>;
L_0x560514a78bf0 .functor BUFZ 10, v0x560514a564b0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x560514a7a810 .functor BUFZ 10, v0x560514a56f20_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x560514a7a8b0 .functor AND 1, L_0x560514a7afb0, L_0x560514a7b3b0, C4<1>, C4<1>;
L_0x560514a7afb0 .functor AND 1, L_0x560514a7ad20, L_0x560514a7aec0, C4<1>, C4<1>;
L_0x560514a7b3b0 .functor AND 1, L_0x560514a7b140, L_0x560514a7b2c0, C4<1>, C4<1>;
L_0x560514a7b6f0 .functor AND 1, L_0x560514a7b510, L_0x560514a7b600, C4<1>, C4<1>;
L_0x560514a7bbe0 .functor AND 1, L_0x560514a7b9a0, L_0x560514a7bad0, C4<1>, C4<1>;
L_0x7f282bb33610 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5605149dba40_0 .net/2u *"_ivl_10", 3 0, L_0x7f282bb33610;  1 drivers
L_0x7f282bb33658 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5605149db440_0 .net/2u *"_ivl_14", 3 0, L_0x7f282bb33658;  1 drivers
L_0x7f282bb336a0 .functor BUFT 1, C4<1010010000>, C4<0>, C4<0>, C4<0>;
v0x5605149db5c0_0 .net/2u *"_ivl_18", 9 0, L_0x7f282bb336a0;  1 drivers
v0x5605149db8e0_0 .net *"_ivl_20", 0 0, L_0x560514a7ad20;  1 drivers
L_0x7f282bb336e8 .functor BUFT 1, C4<0000010000>, C4<0>, C4<0>, C4<0>;
v0x5605149f6d00_0 .net/2u *"_ivl_22", 9 0, L_0x7f282bb336e8;  1 drivers
v0x5605149ef010_0 .net *"_ivl_24", 0 0, L_0x560514a7aec0;  1 drivers
L_0x7f282bb33730 .functor BUFT 1, C4<0111101010>, C4<0>, C4<0>, C4<0>;
v0x5605149e7260_0 .net/2u *"_ivl_28", 9 0, L_0x7f282bb33730;  1 drivers
v0x560514a55280_0 .net *"_ivl_30", 0 0, L_0x560514a7b140;  1 drivers
L_0x7f282bb33778 .functor BUFT 1, C4<0000001010>, C4<0>, C4<0>, C4<0>;
v0x560514a55340_0 .net/2u *"_ivl_32", 9 0, L_0x7f282bb33778;  1 drivers
v0x560514a55420_0 .net *"_ivl_34", 0 0, L_0x560514a7b2c0;  1 drivers
L_0x7f282bb337c0 .functor BUFT 1, C4<1010010000>, C4<0>, C4<0>, C4<0>;
v0x560514a554e0_0 .net/2u *"_ivl_38", 9 0, L_0x7f282bb337c0;  1 drivers
v0x560514a555c0_0 .net *"_ivl_40", 0 0, L_0x560514a7b510;  1 drivers
L_0x7f282bb33808 .functor BUFT 1, C4<1011110000>, C4<0>, C4<0>, C4<0>;
v0x560514a55680_0 .net/2u *"_ivl_42", 9 0, L_0x7f282bb33808;  1 drivers
v0x560514a55760_0 .net *"_ivl_44", 0 0, L_0x560514a7b600;  1 drivers
v0x560514a55820_0 .net *"_ivl_46", 0 0, L_0x560514a7b6f0;  1 drivers
L_0x7f282bb33850 .functor BUFT 1, C4<0111101010>, C4<0>, C4<0>, C4<0>;
v0x560514a55900_0 .net/2u *"_ivl_50", 9 0, L_0x7f282bb33850;  1 drivers
v0x560514a559e0_0 .net *"_ivl_52", 0 0, L_0x560514a7b9a0;  1 drivers
L_0x7f282bb33898 .functor BUFT 1, C4<0111101100>, C4<0>, C4<0>, C4<0>;
v0x560514a55bb0_0 .net/2u *"_ivl_54", 9 0, L_0x7f282bb33898;  1 drivers
v0x560514a55c90_0 .net *"_ivl_56", 0 0, L_0x560514a7bad0;  1 drivers
v0x560514a55d50_0 .net *"_ivl_58", 0 0, L_0x560514a7bbe0;  1 drivers
L_0x7f282bb335c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x560514a55e30_0 .net/2u *"_ivl_6", 3 0, L_0x7f282bb335c8;  1 drivers
v0x560514a55f10_0 .net "b", 3 0, L_0x560514a7aaa0;  alias, 1 drivers
v0x560514a55ff0_0 .net "clk_25_175", 0 0, o0x7f282bb7a438;  alias, 0 drivers
v0x560514a560b0_0 .net "drawing_pixels", 0 0, L_0x560514a7a8b0;  alias, 1 drivers
v0x560514a56170_0 .net "g", 3 0, L_0x560514a7abe0;  alias, 1 drivers
v0x560514a56250_0 .net "h_drawing_pixels", 0 0, L_0x560514a7afb0;  1 drivers
v0x560514a56310_0 .net "h_sync", 0 0, L_0x560514a7b800;  alias, 1 drivers
v0x560514a563d0_0 .net "hreadwire", 9 0, L_0x560514a78bf0;  alias, 1 drivers
v0x560514a564b0_0 .var "hscan_pos", 9 0;
v0x560514a56590_0 .net "pixstream", 11 0, L_0x560514a7c2b0;  1 drivers
v0x560514a56670_0 .var "proposed_b", 3 0;
v0x560514a56750_0 .var "proposed_g", 3 0;
v0x560514a56830_0 .var "proposed_r", 3 0;
v0x560514a56b20_0 .net "r", 3 0, L_0x560514a7a9b0;  alias, 1 drivers
v0x560514a56c00_0 .net "reset", 0 0, o0x7f282bb7a678;  alias, 0 drivers
v0x560514a56cc0_0 .net "v_drawing_pixels", 0 0, L_0x560514a7b3b0;  1 drivers
v0x560514a56d80_0 .net "v_sync", 0 0, L_0x560514a7bcf0;  alias, 1 drivers
v0x560514a56e40_0 .net "vreadwire", 9 0, L_0x560514a7a810;  alias, 1 drivers
v0x560514a56f20_0 .var "vscan_pos", 9 0;
E_0x5605149dee90 .event posedge, v0x560514a55ff0_0;
L_0x560514a7a9b0 .functor MUXZ 4, L_0x7f282bb335c8, v0x560514a56830_0, L_0x560514a7a8b0, C4<>;
L_0x560514a7aaa0 .functor MUXZ 4, L_0x7f282bb33610, v0x560514a56750_0, L_0x560514a7a8b0, C4<>;
L_0x560514a7abe0 .functor MUXZ 4, L_0x7f282bb33658, v0x560514a56670_0, L_0x560514a7a8b0, C4<>;
L_0x560514a7ad20 .cmp/gt 10, L_0x7f282bb336a0, v0x560514a564b0_0;
L_0x560514a7aec0 .cmp/gt 10, v0x560514a564b0_0, L_0x7f282bb336e8;
L_0x560514a7b140 .cmp/gt 10, L_0x7f282bb33730, v0x560514a56f20_0;
L_0x560514a7b2c0 .cmp/gt 10, v0x560514a56f20_0, L_0x7f282bb33778;
L_0x560514a7b510 .cmp/ge 10, v0x560514a564b0_0, L_0x7f282bb337c0;
L_0x560514a7b600 .cmp/gt 10, L_0x7f282bb33808, v0x560514a564b0_0;
L_0x560514a7b800 .reduce/nor L_0x560514a7b6f0;
L_0x560514a7b9a0 .cmp/gt 10, v0x560514a56f20_0, L_0x7f282bb33850;
L_0x560514a7bad0 .cmp/gt 10, L_0x7f282bb33898, v0x560514a56f20_0;
L_0x560514a7bcf0 .reduce/nor L_0x560514a7bbe0;
S_0x560514a57160 .scope module, "spb" "sphere_renderer" 3 20, 5 1 0, S_0x560514999990;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "compr_hrw";
    .port_info 3 /INPUT 7 "compr_vrw";
    .port_info 4 /OUTPUT 4 "colorv";
    .port_info 5 /INPUT 1 "startv";
    .port_info 6 /INPUT 1 "starth";
    .port_info 7 /INPUT 21 "top";
v0x560514a57430_0 .net *"_ivl_0", 14 0, L_0x560514a62600;  1 drivers
v0x560514a57510_0 .net *"_ivl_10", 14 0, L_0x560514a62940;  1 drivers
L_0x7f282bb310a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a575f0_0 .net *"_ivl_13", 7 0, L_0x7f282bb310a8;  1 drivers
v0x560514a576b0_0 .net *"_ivl_14", 14 0, L_0x560514a62a90;  1 drivers
L_0x7f282bb310f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a57790_0 .net *"_ivl_17", 7 0, L_0x7f282bb310f0;  1 drivers
v0x560514a578c0_0 .net *"_ivl_21", 14 0, L_0x560514a62d90;  1 drivers
v0x560514a579a0_0 .net *"_ivl_23", 14 0, L_0x560514a62e80;  1 drivers
L_0x7f282bb31018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a57a80_0 .net *"_ivl_3", 7 0, L_0x7f282bb31018;  1 drivers
v0x560514a57b60_0 .net *"_ivl_4", 14 0, L_0x560514a62750;  1 drivers
L_0x7f282bb31060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a57c40_0 .net *"_ivl_7", 7 0, L_0x7f282bb31060;  1 drivers
v0x560514a57d20_0 .net "acc", 14 0, L_0x560514a62fc0;  1 drivers
L_0x7f282bb31138 .functor BUFT 1, C4<000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x560514a57e00_0 .net "ballsize", 20 0, L_0x7f282bb31138;  1 drivers
v0x560514a57ee0_0 .net "clk", 0 0, o0x7f282bb7a438;  alias, 0 drivers
v0x560514a57f80_0 .var "colorv", 3 0;
v0x560514a58040_0 .net "compr_hrw", 6 0, L_0x560514a73160;  1 drivers
v0x560514a58120_0 .net "compr_vrw", 6 0, L_0x560514a732a0;  1 drivers
v0x560514a58200_0 .var "current_h", 6 0;
v0x560514a582e0_0 .var "current_v", 6 0;
v0x560514a583c0_0 .var "deltah", 0 0;
v0x560514a58480_0 .var "deltav", 0 0;
v0x560514a58540_0 .net "pmulvire1", 14 0, L_0x560514a62c10;  1 drivers
v0x560514a58620_0 .net "pmulvire2", 14 0, L_0x560514a62850;  1 drivers
v0x560514a58700_0 .net "reset", 0 0, o0x7f282bb7a678;  alias, 0 drivers
v0x560514a587a0_0 .var "spdcnt", 20 0;
L_0x7f282bb311c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560514a58860_0 .net "starth", 0 0, L_0x7f282bb311c8;  1 drivers
L_0x7f282bb31180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560514a58920_0 .net "startv", 0 0, L_0x7f282bb31180;  1 drivers
L_0x7f282bb31210 .functor BUFT 1, C4<101010101010101010100>, C4<0>, C4<0>, C4<0>;
v0x560514a589e0_0 .net "top", 20 0, L_0x7f282bb31210;  1 drivers
L_0x560514a62600 .concat [ 7 8 0 0], L_0x560514a73160, L_0x7f282bb31018;
L_0x560514a62750 .concat [ 7 8 0 0], v0x560514a58200_0, L_0x7f282bb31060;
L_0x560514a62850 .arith/sub 15, L_0x560514a62600, L_0x560514a62750;
L_0x560514a62940 .concat [ 7 8 0 0], L_0x560514a732a0, L_0x7f282bb310a8;
L_0x560514a62a90 .concat [ 7 8 0 0], v0x560514a582e0_0, L_0x7f282bb310f0;
L_0x560514a62c10 .arith/sub 15, L_0x560514a62940, L_0x560514a62a90;
L_0x560514a62d90 .arith/mult 15, L_0x560514a62850, L_0x560514a62850;
L_0x560514a62e80 .arith/mult 15, L_0x560514a62c10, L_0x560514a62c10;
L_0x560514a62fc0 .arith/sum 15, L_0x560514a62d90, L_0x560514a62e80;
S_0x560514a58bc0 .scope module, "spg" "sphere_renderer" 3 31, 5 1 0, S_0x560514999990;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "compr_hrw";
    .port_info 3 /INPUT 7 "compr_vrw";
    .port_info 4 /OUTPUT 4 "colorv";
    .port_info 5 /INPUT 1 "startv";
    .port_info 6 /INPUT 1 "starth";
    .port_info 7 /INPUT 21 "top";
v0x560514a58e70_0 .net *"_ivl_0", 14 0, L_0x560514a733e0;  1 drivers
v0x560514a58f50_0 .net *"_ivl_10", 14 0, L_0x560514a73740;  1 drivers
L_0x7f282bb312e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a59030_0 .net *"_ivl_13", 7 0, L_0x7f282bb312e8;  1 drivers
v0x560514a590f0_0 .net *"_ivl_14", 14 0, L_0x560514a73890;  1 drivers
L_0x7f282bb31330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a591d0_0 .net *"_ivl_17", 7 0, L_0x7f282bb31330;  1 drivers
v0x560514a59300_0 .net *"_ivl_21", 14 0, L_0x560514a73b60;  1 drivers
v0x560514a593e0_0 .net *"_ivl_23", 14 0, L_0x560514a73c50;  1 drivers
L_0x7f282bb31258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a594c0_0 .net *"_ivl_3", 7 0, L_0x7f282bb31258;  1 drivers
v0x560514a595a0_0 .net *"_ivl_4", 14 0, L_0x560514a73560;  1 drivers
L_0x7f282bb312a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a59680_0 .net *"_ivl_7", 7 0, L_0x7f282bb312a0;  1 drivers
v0x560514a59760_0 .net "acc", 14 0, L_0x560514a73d90;  1 drivers
L_0x7f282bb31378 .functor BUFT 1, C4<000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x560514a59840_0 .net "ballsize", 20 0, L_0x7f282bb31378;  1 drivers
v0x560514a59920_0 .net "clk", 0 0, o0x7f282bb7a438;  alias, 0 drivers
v0x560514a599c0_0 .var "colorv", 3 0;
v0x560514a59aa0_0 .net "compr_hrw", 6 0, L_0x560514a73ed0;  1 drivers
v0x560514a59b80_0 .net "compr_vrw", 6 0, L_0x560514a73fc0;  1 drivers
v0x560514a59c60_0 .var "current_h", 6 0;
v0x560514a59e50_0 .var "current_v", 6 0;
v0x560514a59f30_0 .var "deltah", 0 0;
v0x560514a59ff0_0 .var "deltav", 0 0;
v0x560514a5a0b0_0 .net "pmulvire1", 14 0, L_0x560514a739e0;  1 drivers
v0x560514a5a190_0 .net "pmulvire2", 14 0, L_0x560514a73600;  1 drivers
v0x560514a5a270_0 .net "reset", 0 0, o0x7f282bb7a678;  alias, 0 drivers
v0x560514a5a360_0 .var "spdcnt", 20 0;
L_0x7f282bb31408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560514a5a440_0 .net "starth", 0 0, L_0x7f282bb31408;  1 drivers
L_0x7f282bb313c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560514a5a500_0 .net "startv", 0 0, L_0x7f282bb313c0;  1 drivers
L_0x7f282bb31450 .functor BUFT 1, C4<011001100110011001100>, C4<0>, C4<0>, C4<0>;
v0x560514a5a5c0_0 .net "top", 20 0, L_0x7f282bb31450;  1 drivers
L_0x560514a733e0 .concat [ 7 8 0 0], L_0x560514a73ed0, L_0x7f282bb31258;
L_0x560514a73560 .concat [ 7 8 0 0], v0x560514a59c60_0, L_0x7f282bb312a0;
L_0x560514a73600 .arith/sub 15, L_0x560514a733e0, L_0x560514a73560;
L_0x560514a73740 .concat [ 7 8 0 0], L_0x560514a73fc0, L_0x7f282bb312e8;
L_0x560514a73890 .concat [ 7 8 0 0], v0x560514a59e50_0, L_0x7f282bb31330;
L_0x560514a739e0 .arith/sub 15, L_0x560514a73740, L_0x560514a73890;
L_0x560514a73b60 .arith/mult 15, L_0x560514a73600, L_0x560514a73600;
L_0x560514a73c50 .arith/mult 15, L_0x560514a739e0, L_0x560514a739e0;
L_0x560514a73d90 .arith/sum 15, L_0x560514a73b60, L_0x560514a73c50;
S_0x560514a5a7f0 .scope module, "spr" "sphere_renderer" 3 42, 5 1 0, S_0x560514999990;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "compr_hrw";
    .port_info 3 /INPUT 7 "compr_vrw";
    .port_info 4 /OUTPUT 4 "colorv";
    .port_info 5 /INPUT 1 "startv";
    .port_info 6 /INPUT 1 "starth";
    .port_info 7 /INPUT 21 "top";
v0x560514a5aaa0_0 .net *"_ivl_0", 14 0, L_0x560514a740e0;  1 drivers
v0x560514a5aba0_0 .net *"_ivl_10", 14 0, L_0x560514a74490;  1 drivers
L_0x7f282bb31528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5ac80_0 .net *"_ivl_13", 7 0, L_0x7f282bb31528;  1 drivers
v0x560514a5ad40_0 .net *"_ivl_14", 14 0, L_0x560514a745e0;  1 drivers
L_0x7f282bb31570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5ae20_0 .net *"_ivl_17", 7 0, L_0x7f282bb31570;  1 drivers
v0x560514a5af50_0 .net *"_ivl_21", 14 0, L_0x560514a748b0;  1 drivers
v0x560514a5b030_0 .net *"_ivl_23", 14 0, L_0x560514a749a0;  1 drivers
L_0x7f282bb31498 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5b110_0 .net *"_ivl_3", 7 0, L_0x7f282bb31498;  1 drivers
v0x560514a5b1f0_0 .net *"_ivl_4", 14 0, L_0x560514a74200;  1 drivers
L_0x7f282bb314e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5b2d0_0 .net *"_ivl_7", 7 0, L_0x7f282bb314e0;  1 drivers
v0x560514a5b3b0_0 .net "acc", 14 0, L_0x560514a74ae0;  1 drivers
L_0x7f282bb315b8 .functor BUFT 1, C4<000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x560514a5b490_0 .net "ballsize", 20 0, L_0x7f282bb315b8;  1 drivers
v0x560514a5b570_0 .net "clk", 0 0, o0x7f282bb7a438;  alias, 0 drivers
v0x560514a5b610_0 .var "colorv", 3 0;
v0x560514a5b6f0_0 .net "compr_hrw", 6 0, L_0x560514a74c20;  1 drivers
v0x560514a5b7d0_0 .net "compr_vrw", 6 0, L_0x560514a74d10;  1 drivers
v0x560514a5b8b0_0 .var "current_h", 6 0;
v0x560514a5baa0_0 .var "current_v", 6 0;
v0x560514a5bb80_0 .var "deltah", 0 0;
v0x560514a5bc40_0 .var "deltav", 0 0;
v0x560514a5bd00_0 .net "pmulvire1", 14 0, L_0x560514a74730;  1 drivers
v0x560514a5bde0_0 .net "pmulvire2", 14 0, L_0x560514a74350;  1 drivers
v0x560514a5bec0_0 .net "reset", 0 0, o0x7f282bb7a678;  alias, 0 drivers
v0x560514a5bf60_0 .var "spdcnt", 20 0;
L_0x7f282bb31648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560514a5c040_0 .net "starth", 0 0, L_0x7f282bb31648;  1 drivers
L_0x7f282bb31600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560514a5c100_0 .net "startv", 0 0, L_0x7f282bb31600;  1 drivers
L_0x7f282bb31690 .functor BUFT 1, C4<100000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560514a5c1c0_0 .net "top", 20 0, L_0x7f282bb31690;  1 drivers
L_0x560514a740e0 .concat [ 7 8 0 0], L_0x560514a74c20, L_0x7f282bb31498;
L_0x560514a74200 .concat [ 7 8 0 0], v0x560514a5b8b0_0, L_0x7f282bb314e0;
L_0x560514a74350 .arith/sub 15, L_0x560514a740e0, L_0x560514a74200;
L_0x560514a74490 .concat [ 7 8 0 0], L_0x560514a74d10, L_0x7f282bb31528;
L_0x560514a745e0 .concat [ 7 8 0 0], v0x560514a5baa0_0, L_0x7f282bb31570;
L_0x560514a74730 .arith/sub 15, L_0x560514a74490, L_0x560514a745e0;
L_0x560514a748b0 .arith/mult 15, L_0x560514a74350, L_0x560514a74350;
L_0x560514a749a0 .arith/mult 15, L_0x560514a74730, L_0x560514a74730;
L_0x560514a74ae0 .arith/sum 15, L_0x560514a748b0, L_0x560514a749a0;
    .scope S_0x560514a57160;
T_0 ;
    %wait E_0x5605149dee90;
    %load/vec4 v0x560514a58700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560514a58200_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560514a582e0_0, 0;
    %load/vec4 v0x560514a58920_0;
    %assign/vec4 v0x560514a58480_0, 0;
    %load/vec4 v0x560514a58860_0;
    %assign/vec4 v0x560514a583c0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x560514a587a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560514a57d20_0;
    %pad/u 32;
    %load/vec4 v0x560514a57e00_0;
    %pad/u 32;
    %addi 16, 0, 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 15, 0, 32;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x560514a57d20_0;
    %pad/u 32;
    %load/vec4 v0x560514a57e00_0;
    %pad/u 32;
    %addi 128, 0, 32;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_0.4, 9;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x560514a57d20_0;
    %pad/u 32;
    %load/vec4 v0x560514a57e00_0;
    %pad/u 32;
    %sub;
    %pushi/vec4 8, 0, 32;
    %div;
    %sub;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/u 4;
    %assign/vec4 v0x560514a57f80_0, 0;
    %load/vec4 v0x560514a587a0_0;
    %load/vec4 v0x560514a589e0_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x560514a587a0_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x560514a587a0_0, 0;
    %load/vec4 v0x560514a582e0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560514a58480_0, 0;
T_0.8 ;
    %load/vec4 v0x560514a58200_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560514a583c0_0, 0;
T_0.10 ;
    %load/vec4 v0x560514a582e0_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560514a58480_0, 0;
T_0.12 ;
    %load/vec4 v0x560514a58200_0;
    %pad/u 32;
    %cmpi/u 70, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560514a583c0_0, 0;
T_0.14 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x560514a589e0_0;
    %load/vec4 v0x560514a587a0_0;
    %cmp/u;
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v0x560514a58480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0x560514a582e0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x560514a582e0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x560514a582e0_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x560514a582e0_0, 0;
T_0.19 ;
    %load/vec4 v0x560514a583c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x560514a58200_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x560514a58200_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x560514a58200_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x560514a58200_0, 0;
T_0.21 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x560514a587a0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x560514a587a0_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x560514a587a0_0, 0;
T_0.17 ;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560514a58bc0;
T_1 ;
    %wait E_0x5605149dee90;
    %load/vec4 v0x560514a5a270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560514a59c60_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560514a59e50_0, 0;
    %load/vec4 v0x560514a5a500_0;
    %assign/vec4 v0x560514a59ff0_0, 0;
    %load/vec4 v0x560514a5a440_0;
    %assign/vec4 v0x560514a59f30_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x560514a5a360_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560514a59760_0;
    %pad/u 32;
    %load/vec4 v0x560514a59840_0;
    %pad/u 32;
    %addi 16, 0, 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 15, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x560514a59760_0;
    %pad/u 32;
    %load/vec4 v0x560514a59840_0;
    %pad/u 32;
    %addi 128, 0, 32;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_1.4, 9;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x560514a59760_0;
    %pad/u 32;
    %load/vec4 v0x560514a59840_0;
    %pad/u 32;
    %sub;
    %pushi/vec4 8, 0, 32;
    %div;
    %sub;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/u 4;
    %assign/vec4 v0x560514a599c0_0, 0;
    %load/vec4 v0x560514a5a360_0;
    %load/vec4 v0x560514a5a5c0_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x560514a5a360_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x560514a5a360_0, 0;
    %load/vec4 v0x560514a59e50_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560514a59ff0_0, 0;
T_1.8 ;
    %load/vec4 v0x560514a59c60_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560514a59f30_0, 0;
T_1.10 ;
    %load/vec4 v0x560514a59e50_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560514a59ff0_0, 0;
T_1.12 ;
    %load/vec4 v0x560514a59c60_0;
    %pad/u 32;
    %cmpi/u 70, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560514a59f30_0, 0;
T_1.14 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x560514a5a5c0_0;
    %load/vec4 v0x560514a5a360_0;
    %cmp/u;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v0x560514a59ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x560514a59e50_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x560514a59e50_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x560514a59e50_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x560514a59e50_0, 0;
T_1.19 ;
    %load/vec4 v0x560514a59f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x560514a59c60_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x560514a59c60_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x560514a59c60_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x560514a59c60_0, 0;
T_1.21 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x560514a5a360_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x560514a5a360_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x560514a5a360_0, 0;
T_1.17 ;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560514a5a7f0;
T_2 ;
    %wait E_0x5605149dee90;
    %load/vec4 v0x560514a5bec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560514a5b8b0_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x560514a5baa0_0, 0;
    %load/vec4 v0x560514a5c100_0;
    %assign/vec4 v0x560514a5bc40_0, 0;
    %load/vec4 v0x560514a5c040_0;
    %assign/vec4 v0x560514a5bb80_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x560514a5bf60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560514a5b3b0_0;
    %pad/u 32;
    %load/vec4 v0x560514a5b490_0;
    %pad/u 32;
    %addi 16, 0, 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 15, 0, 32;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x560514a5b3b0_0;
    %pad/u 32;
    %load/vec4 v0x560514a5b490_0;
    %pad/u 32;
    %addi 128, 0, 32;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_2.4, 9;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x560514a5b3b0_0;
    %pad/u 32;
    %load/vec4 v0x560514a5b490_0;
    %pad/u 32;
    %sub;
    %pushi/vec4 8, 0, 32;
    %div;
    %sub;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %pad/u 4;
    %assign/vec4 v0x560514a5b610_0, 0;
    %load/vec4 v0x560514a5bf60_0;
    %load/vec4 v0x560514a5c1c0_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x560514a5bf60_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x560514a5bf60_0, 0;
    %load/vec4 v0x560514a5baa0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560514a5bc40_0, 0;
T_2.8 ;
    %load/vec4 v0x560514a5b8b0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560514a5bb80_0, 0;
T_2.10 ;
    %load/vec4 v0x560514a5baa0_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560514a5bc40_0, 0;
T_2.12 ;
    %load/vec4 v0x560514a5b8b0_0;
    %pad/u 32;
    %cmpi/u 70, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560514a5bb80_0, 0;
T_2.14 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x560514a5c1c0_0;
    %load/vec4 v0x560514a5bf60_0;
    %cmp/u;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0x560514a5bc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v0x560514a5baa0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x560514a5baa0_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x560514a5baa0_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x560514a5baa0_0, 0;
T_2.19 ;
    %load/vec4 v0x560514a5bb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %load/vec4 v0x560514a5b8b0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x560514a5b8b0_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x560514a5b8b0_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x560514a5b8b0_0, 0;
T_2.21 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x560514a5bf60_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x560514a5bf60_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x560514a5bf60_0, 0;
T_2.17 ;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5605149e8290;
T_3 ;
    %wait E_0x5605149dee90;
    %load/vec4 v0x560514a56c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x560514a564b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x560514a56f20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560514a56830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560514a56750_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560514a56670_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560514a564b0_0;
    %cmpi/e 799, 0, 10;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x560514a564b0_0, 0;
    %load/vec4 v0x560514a56f20_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x560514a56f20_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x560514a56f20_0;
    %cmpi/e 524, 0, 10;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x560514a56f20_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x560514a56590_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x560514a56830_0, 0;
    %load/vec4 v0x560514a56590_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x560514a56750_0, 0;
    %load/vec4 v0x560514a56590_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0x560514a56670_0, 0;
    %load/vec4 v0x560514a564b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x560514a564b0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/top.v";
    "src/vga_core.v";
    "src/sphere.v";
